公告id	股东全称	股东简称	变动截止日期	变动价格	变动数量	变动后持股数	变动后持股比例															
417295														
20202187														
1155735			天津软银										
1104539			正元投资										
76266	湖北银泰投资管理有限公司	湖北银泰										
16752787	周勇												
16752787	赵平												
7544			西藏瑞华										
7079	三亚成大投资有限公司												
7079	海南德瑞实业有限公司												
607159	杭州晨阳投资有限公司	晨阳投资										
1617734	新东北电气投资有限公司												
1682812	广西桂东电力股份有限公司	桂东电力										
15612302	山西国际电力集团有限公司	国际电力										
2333708	新华资产管理股份有限公司	新华人寿分红										
18887899			EQUITY										
170108			发展集团										
1191319			明石信远										
15480754			九鼎医药										
1320214	重庆润江基础设施投资有限公司	重庆润江										
16936925	申万菱信2号集合信托												
1161561	武汉葛化集团有限公司	葛化集团										
1449551	中天发展控股集团有限公司												
1449551	上海天纪投资有限公司	天纪投资										
551034	北京松联通讯器材有限公司												
1564484	烟台泰和新材集团有限公司	泰和新材集团					10000000.0				
1553881			山东高速										
1391879	湖南省粮油食品进出口集团有限公司	湖南粮油										
839007			彩凤公司										
545200	重庆赛尼置业发展有限公司	赛尼置业	2007-08-08								
551337	上海和远科技发展有限公司	上海和远										
16223311			中兵投资			13.97						
1539491	吉林高新区华林实业有限责任公司	华林实业					24570500.0				
1423765	包头浩瀚科技实惄有限公司	包头浩瀚					2574355.0				
545931	中国华融资产管理公司	华融公司										
559689	国电电力发展股份有限公司	国电电力										
417467	永泰红磡控股集团有限公司	永泰红磡										
1141923	深圳市益峰源实业有限公司	益峰源										
1324544	重庆科技风险投资有限公司	重庆风投										
1324544	重庆科技风险投资有限公司												
158900	拉萨泰山祥盛实业有限公司	祥盛实业										
1119592	深圳市九夷投资有限责任公司	深圳九夷										
1383938	中国东方资产管理公司	东方资产	2008-02-05								
417095	运永泰红磡控股集团有限公司	永泰红磡										
501426	上海盛宇企业投资有限公司	盛宇投资										
18278405			海航资本										
1539140	吉林高新区华林实业有限责任公司	华林实业					24570500.0				
425921	四川宏达实业有限公司	宏达实业										
489210	衡水京安集团有限公司	京安集团	2010-03-04								
1446860	黑龙江辰能哈	辰能投资										
218194	黑龙江省公路桥梁建设集团有限公司	路桥集团										
421103	中国南方工业集团公司	南方集团	2010-08-03								
412963	上海汇能投资管理有限公司	汇能投资					42730000.0				
1183633	河南轮胎集团有限责任公司	河南轮胎集团	2011-08-02								
1628831	东北特殊钢集团有限责任公司	东北特钢集团			32.71						
1174992	五矿发展股份有限公司	五矿发展										
1188760	中国工商银行股份有限公司湖北省分行	工行省分行										
1540881	中国丝绸进出口总公司	中丝总公司										
1257741	深圳市翔龙通讯有限公司	深圳翔龙					3120000.0				
133560	北海银河科技电气有限责任公司	银河电气	2009-03-04								
142987	荣冠投资有限公司	荣冠投资			11.03	12400000.0				
1531508	中国信达资产管理公司	中国信达					4000000.0				
1531508	传化集团有限公司							22000000.0				
1502405	利时集团股份有限公司	利时集团					2200000.0				
1438431	四川禾嘉实业(集团)有限公司	禾嘉集团										
593157	南京彤天科技实业有限责任公司	南京彤天										
219818	长和投资有限公司	长和投资	2013-09-09								
315397			山东华源										
498936	杭州金帮贸惦有限公司	金帮贸惦										
838758	佛山富硕宏信投资有限公司	富硕宏信公司										
329663	中国工商银行股份有限公司湖北省分行	工行省分行										
19333922			中科汇通										
1091566			新余德信										
1204828	如东县中天投资有限公司	如东中天投资	2009-07-08								
134097	山西省风陵渡开发区众力投资发展有限公司	众力投资	2009-02-06								
137547	荣冠投资有限公司	荣冠投资	2013-03-05	6.75	22320000.0				
424197	江苏阳光集团有限公司	阳光集团										
563798			上海九龙山	2011-03-02								
52374	大永真空科技股份有限公司	大永真空			18.01						
727037	中海恒实业发展有限公司	中海恒			14.4						
16891995	盛发强												
1720096			中科汇通										
1530867	深圳吉富创业投资股份有限公司												
1530867	深圳吉富创业投资股份有限公司	吉富创业										
1102961	五矿有色金属股份有限公司	五矿有色										
1247497	中国洛阳浮法玻璃集团有限责任公司	洛玻集团公司	2010-09-06								
1351719	白银磊聚鑫铜业有限公司	白银磊聚鑫										
154389	海南黄金海岸集团有限公司	集团公司			5.75						
417447	广州市银河国际投资有限公司	广州银河	2010-02-08								
1111016	中盐吉兰泰盐化集团有限公司	吉盐化集团										
218770	香港新科创力有限公司	新科创力										
1396095	白银磊聚鑫铜业有限公司	白银磊聚鑫										
157146	广东省广晟资产经营有限公司	广晟公司										
1652465	郑州市热力总公司	热力公司					7733479.0				
1652465	郑州市热力总公司	郑州市热力										
16748275			上海铭大					2400000.0				
1301033	冀东发展集团有限责任公司	冀东发展										
130771	海口市国有资产经营有限公司	海口国资										
1443165	白银磊聚鑫铜业有限公司	白银磊聚鑫										
718838	刘骞												
718838	深圳松海创业投资有限公司	方圆创投					8499000.0				
718838	刘骞	方圆创投										
718838	刘骞												
1225473	武汉新一代科技有限公司	新一代科技										
235409	陕西省耀县水泥厂	水泥厂										
1544377	深圳吉富创业投资股份有限公司												
1544377	深圳吉富创业投资股份有限公司	吉富创业										
403897			马钢集团										
129353			协力商社	2009-06-04								
16233317			广投金控										
179863	四川蓝光实业集团有限公司	蓝光集团					80300.0				
358597	深圳市远致投资有限公司	深振业										
1531170	深圳吉富创业投资股份有限公司												
1531170	深圳吉富创业投资股份有限公司	吉富创业										
831070	天津燕宇置业有限公司	天津燕宇										
499002	中国建设银行股份有限公司吉林省分行	吉林建行										
809336	宏源证券股份有限公司												
809336	宏源证券股份有限公司	宏源证券										
1402891	北京嘉利九龙商城有限公司	嘉利九龙			7.99						
1530694	中国神马集团有限责任公司			2007-04-06								
1530694	中国神马集团有限责任公司	神马集团	2007-04-06								
322371			绵阳科技城										
1224610	深圳市富海银涛创业投资有限公司	富海银涛										
1203439	中馀投资有限公司	中馀投资			11.1	6000000.0				
1246901	北京中关村科学城建设股份有限公司	中关村科学城					12000000.0				
491716	中国建设银行股份有限公司吉林省分行	吉林建行	2010-04-09								
1460757	武汉高科国有控股集团有限公司	武汉高科					1980000.0				
32004	中国南方工业集团公司	南方集团										
399340	中国昊华化工集团股份有限公司	昊华集团	2014-08-01								
313759	达孜县北方投资发展有限责任公司	北方投资										
1197661	中国建设银行股份有限公司												
1315878	潍坊亚星集团有限公司	亚星集团	2010-09-08								
603819	西藏泓杉科技发展有限公司	西藏泓杉	2014-05-09	6.68						
550622	天津市机电工业控股集团公司	机电集团										
1243679	山西省风陵渡开发区众力投资发展有限公司	众力投资										
392112	武汉城开房地产开发有限公司												
127390	北汽福田汽车股份有限公司												
127390	北汽福田汽车股份有限公司	北汽福田										
1336153	武汉凯迪电力股份有限公司	凯迪电力										
1145985	富润控股集团有限公司	富润集团										
591581	凯恩集团有限公司	凯恩集团			9.9	2350000.0				
591581	王白浪												
18753727	中通投资有限公司	中通投资										
1891548	兴源控股有限公司	兴源控股										
1449291	江西昌九化工集团有限公司	昌九集团										
1239397	中国建设银行股份有限公司												
835643	武汉华中科技大产业集团有限公司	产业集团			13.85						
1493735	陕港雴科创力有限公司	雴科创力										
16361279	重庆永辉超市有限公司	中百集团	2017-07-07								
218408	衡水京安集团有限公司	京安集团										
407888			绿庭香港	2013-09-09								
422253	上海市浦东新区国有资产监督管理委员会	新区国资			15.08						
1117020	深圳市同创伟业创业投资有限公司	同创伟业										
134260	西部矿业集团有限公司			2009-02-09								
134260	宁波安瑞盛科技有限公司	宁波安瑞盛	2009-02-09								
134260	宁波安瑞盛科技有限公司	宁波安瑞盛										
1549347	中央汇金投资有限责任公司	汇金公司										
1972752	新余全球星投资管理有限公司	新余全球星										
407948	民生超市有限公司	民生超市										
416583	江西昌九化工集团有限公司	昌九集团										
1679580	太原化学工业集团有限公司	太化集团			12.74						
1375864	贵州赤天化集团有限责任公司	集团公司										
1449522	国电电力发展股份有限公司	国电电力										
16665024			欣胜投资										
1525567			中粮集团	2007-01-04								
1210986	上海复星化工医药投资有限公司	复星化工										
1210986	重庆医药工业研究院有限责任公司	重庆医工院	2009-01-09								
561705			天越创投										
1125708			天津和光远										
16164309	宁波炬泰投资管理有限公司	宁波炬泰										
304374	山东省鲁信投资控股集团有限公司	鲁信集团										
16900097	天津华远浩利投资股份有限公司												
16900097	天津华远浩利投资股份有限公司	天津浩利										
1908776	中国中信有限公司	中信有限										
1697196	陈昌富												
1697196	郭廷仁												
1697196	郭廷仁												
285784	山东省鲁信投资控股集团有限公司	鲁信集团										
828203	东莞市锦麟实业有限公司												
828203	东莞市锦麟实业有限公司	锦麟实业										
1311070	深圳市通产包装集团有限公司	通产包装集团	2010-09-09								
1311070	深圳市通产包装集团有限公司												
1208400	石家庄宝石电子集团有限责任公司												
1208400	石家庄宝石电子集团有限责任公司	宝石集团										
1436587	GoldmanSachsStrategicInvestments(Delaware)L.L.C.	Goldman	2009-01-09								
1765553	江苏鱼跃科技发展有限公司	鱼跃科技										
1748661	江苏鱼跃科技发展有限公司	鱼跃科技										
156398	中央汇金投资有限责任公司	汇金公司										
1118116			光明食品集团										
1745113	北京紫光通信科技集团有限公司	紫光通信			3.87						
146284	皙哲投资有限公司	皙哲投资			4.59						
362240			贵航集团	2014-09-01			1000000.0				
1080050	深圳市创新投资集团有限公司	创新投资	2008-09-04								
14046644	招商局集团有限公司	招商局集团										
14046644	招商局轮船股份有限公司	招商局轮船										
14046644	招商局集团有限公司和招商局轮船股份有限公司												
1136139			华天集团										
356501			香港劲达	2014-09-02			4000000.0				
1110471	深圳市九夷投资有限责任公司	深圳九夷										
622030	冀东发展集团有限责任公司	冀东发展										
1433571	新余钢铁集团有限公司	新钢集团										
544810	南京钢铁联合有限公司	南钢联合										
393385	光明食品集团有限公司	光明食品集团										
546226	上海弘昌晟集团有限公司	弘昌晟	2007-09-05								
546226	弘昌晟												
546226	弘昌晟												
1761385	武汉市汉阳区国有资产监督管理办公室	汉阳区国资办										
1263488			贵航集团					4900000.0				
969875	晋正企业股份有限公司	晋正企业										
14663668			潇湘资本										
394389	浙江九龙山国际旅游开发有限公司	九龙山国旅										
1209331	中国新纪元有限公司			2008-07-04-11	29.13						
1209331	中国新纪元有限公司												
143781	中国人寿资产管理有限公司			2013-02-05								
1714692			中科汇通										
834548	东莞市荣富实业有限公司												
834548	东莞市荣富实业有限公司	荣富实业										
1203888	中央汇金投资有限责任公司	汇金公司	2013-04-09								
1727993	青海宁达创业投资有限责任公司	青海宁达										
1079354	中兆投资管理有限公司	中兆公司	2009-09-04								
1154658	深圳茂业商厦有限责任公司	深圳茂业商厦										
15928442	沧州大化集团有限责任公司	大化集团										
113655			五龙公司										
19186582	东旭集团员工成长共赢计划												
19186582	东旭集团员工成长共赢计划					9.12						
153427	义马煤业集团股份有限公司	义煤集团										
2172442	西藏玉昌商务咨询有限公司	西藏玉昌	2016-04-01			1870000.0				
15362153	李文虎	新洋丰										
1689698			中科汇通										
559068	广西正和实业集团有限公司	广西正和	2011-07-06	6.06						
1424983	南京新港开发总公司	开发总公司										
15488996	北京嘉利恒德房地产开发有限公司	嘉利恒德					12000000.0				
1452646	北京新联金达投资有限公司	新联金达					6500000.0				
18760258	湖北省科技投资集团有限公司	湖北科投										
18760258	湖北省科技投资集团有限公司												
20296770	利群集团股份有限公司	利群集团										
356277			香港敏丰					3500000.0				
1203716	金堆城钼业集团有限公司	金钼集团					100000.0				
911111	晋正企业股份有限公司	晋正企业	2014-03-07								
1109594	石家庄宝石电子集团有限责任公司	宝石集团					38300000.0				
552622			张江集团										
1395885	四川元智生物科技有限公司	重庆兆峰										
10795148	山东鲁锦进出口集团有限公司	鲁锦集团										
144097	国际金融公司	IFC	2012-02-07								
17385713	霍林河煤业集团有限责任公司	霍煤集团										
1683513	阿拉尔统众国有资产经营有限责任公司	统众公司	2015-07-01			7600000.0				
1153238	河南瑞贝卡控股有限责任公司	控股公司	2009-05-06	10.66						
1458349	维维集团股份有限公司	维维集团			3.42						
1686962	上海成元投资管理有限公司	成元投资	2015-07-06								
1421829			复星集团										
588686	南昌高新科技投资有限公司	南昌高新										
16246028	西王集团有限公司	西王集团	2017-06-01								
1744344	湖北鼎铭投资有限公司	鼎铭公司	2015-07-09								
1439395	深圳吉富创业投资股份有限公司	吉富创业	2008-03-07								
16337067	安徽省瑞真商业管理有限公司	瑞真商业										
1429463	青岛海信电子产业控股股份有限公司	海信电子控股										
1870307	晋中东鑫建材贸易有限公司	东鑫建材										
493482			国联集团	2010-06-09								
1846142	上海绿庭投资咨询有限公司	绿庭咨询					4200000.0				
619146	普林电子有限公司	香港普林			5.13						
15847933			长金投资										
367229			马钢集团										
1149610	南京长江油运公司	南京油运										
1499316	武汉长江通信产业集团股份有限公司	长江通信	2010-09-06								
2359109	上海亨升投资管理有限公司	上海亨升										
1425278	神华集团有限责任公司	神华集团公司	2012-01-09								
1870905	中国四维测绘技术有限公司	中国四维)			26.22						
1092962	江西三川集团有限公司	三川集团										
1092962	童保华	三川集团			13.2	2184000.0				
1092962	童保华	三川集团			14.2	1370250.0				
1868604	福建三安集团有限公司	三安集团										
1692656	中国大唐集团公司	大唐集团	2015-07-09								
1216604	江苏恒顺集团有限公司	恒顺集团										
1024457	浙江新湖集团股份有限公司	新湖集团										
16271718	董荣亭												
16271718	董荣亭			2017-06-08								
16271718	董荣亭												
16271718	董荣亭												
16271718	董荣亭												
16271718	董荣亭												
767942	孟凯	当代科技										
134373	武威塑料包装有限公司	武威塑料										
1356816	天津工程机械研究院	天工院										
1367467	青海省电力公司	青海电力										
1504691	安徽出版集团有限责任公司	安徽出版集团										
16158737	上海亨升投资管理有限公司	上海亨升										
1232944	洋浦高盛汇邦投资有限公司	汇邦投资										
15649982	中诚信托天马1号证券投资单一资金信托计划	天马1号			10.25						
20503244	福建三安集团有限公司	三安集团										
1497193	浙江精工建设产业集团有限公司	精工建设产业集团	2010-06-01								
1701840	徐工集团工程机械有限公司	徐工有限			12.56						
505484	白银磊聚鑫铜业有限公司	白银磊聚鑫										
1713322	上海船舶运输科学研究所	上海船研所										
1886101	江苏旷达创业投资有限公司	旷达创投										
1688607	江苏丹化集团有限责任公司	丹化集团										
1322982	宝钢集团有限公司	宝钢集团										
14663730	西藏康盛投资管理有限公司	西藏康盛	2016-09-07	20.15						
163424	常州海坤通信设备有限公司	常州海坤										
2346855			英达钢构										
546206	武威荣华工贸有限公司	荣华工贸										
619563	河南神火集团有限公司	神火集团										
619563	河南神火集团有限公司	神火集团			13.59						
745283	新疆日月投资股份有限公司	日月投资			15.25						
2024855	南宁建宁水务投资集团有限责任公司	建宁集团			13.13						
1164075	铜陵化学工业集团有限公司	铜化集团					449200.0				
823456	天津南开戈德集团有限公司												
823456	天津南开戈德集团有限公司	戈德集团					14072400.0				
99335	张家港保税区长江时代投资发展有限公司	长江时代										
1692539	广东宏巨投资集团有限公司	广东宏巨公司	2015-07-09								
16566683			合和集团										
1533493	信达投资有限公司	信达投资										
536085	慈溪恒通物产有限公司												
536085	慈溪恒通物产有限公司	恒通物产										
15737047	天弘基金平安银行长江1号资产管理计划												
15737047	天弘基金平安银行长江1号资产管理计划					2.73						
15737047	天弘基金平安银行长江1号资产管理计划	天弘平安长江1号										
16388586	吴淑华												
16388586	吴淑华												
16388586	姜凤和												
16388586	吴淑华												
16388586	吴淑华												
16388586	吴淑华												
16388586	吴淑华												
1256991	中国五矿集团公司	五矿集团										
1113793	永泰投资控股有限公司	永泰控股										
1295257	甘肃省农垦集团有限责任公司	农垦集团					10000000.0				
1691184	TCL多媒体科技控股有限公司	TCL多媒体										
1691184	TCL通讯科技控股有限公司	TCL通讯	2015-07-08	3.29						
93013	安徽皖能置业发展有限责任公司	皖能置业			11.77						
93013	安徽皖能置业发展有限责任公司												
93013	安徽皖能置业发展有限责任公司	皖能置业										
1700107	陈锦												
1700107	刘建												
1700107	张彬												
20203396			太仓德源										
1636053	光明集团股份有限公司	光明集团					27800100.0				
1636053	光明集团股份有限公司					20.6						
1636053	光明集团股份有限公司												
395034	江苏舜天国际集团有限公司	舜天集团	2009-04-09								
91879	重庆建峰工业集团有限公司	建峰集团										
91879	重庆建峰工业集团有限公司					6.13						
91879	重庆建峰工业集团有限公司	建峰集团										
159656	上海世茂企业发展有限公司	世茂企业	2012-09-03								
1673169	湖南湘投控股集团有限公司	湘投控股										
1673169	湖南湘投控股集团有限公司					30.27						
1673169	湖南湘投控股集团有限公司												
1673169	湖南湘投控股集团有限公司												
1756862	双星集团有限责任公司	双星集团	2015-09-01								
1756862	双星集团有限责任公司	双星集团	2015-09-01								
991718	浙江新湖集团股份有限公司	新湖集团										
1342857	宁波长江发展商城有限公司	宁波商城公司	2007-05-08								
1342857	南京长江发展股份有限公司	南京长江公司										
1531309	青岛红星化工集团有限责任公司	红星集团										
1238424			梅州敬基										
1692140	中国电力建设集团有限公司	电建集团	2015-07-09								
15575906	王梅梅					20.97	6072400.0				
1748677	湖北鼎铭投资有限公司	鼎铭公司	2015-07-09								
1750570	深圳鹏博实业集团有限公司	鹏博集团			18.3	4246427.0				
500546	雅戈尔集团股份有限公司												
500546	单位雅戈尔集团股份有限公司	雅戈尔										
500546	雅戈尔集团股份有限公司	雅戈尔										
618420	深圳市创新投资集团有限公司	创新投资	2009-03-09	19.42						
554175	北京京能国际能源股份有限公司	京能国际										
554175	北京京能国际能源股份有限公司	京能国际										
1860261	江苏吴江丝绸集团有限公司	丝绸集团	2016-01-05								
1651726	北大方正集团有限公司	方正集团										
1651726	北大方正集团有限公司	方正集团			36.72						
1216439	宁波电子信息集团有限公司	宁波电子			4.5						
95124	中国新纪元有限公司	中国新纪元										
177583	江苏康缘集团有限责任公司	康缘集团										
500349			东银集团			4.89						
1531978	青岛红星化工集团有限责任公司	红星集团										
18285992	杨卫东												
18285992	杨卫东												
18285992	杨卫东												
18285992	杨卫东					26.97						
1165428	中国风险投资有限公司	中风投					1786200.0				
1165428	中国风险投资有限公司					22.37						
1165428	中国风险投资有限公司	中风投										
897941	天津市大通建设发展集团有限公司	天津大通			10.04						
1692506	凤凰光学集团有限公司	凤凰集团										
1692506	中电科投资控股有限公司	中电科投资	2015-07-09								
1761407	港华投资有限公司												
1761407	港华投资有限公司	港华投资										
172927	韵升控股集团有限公司												
172927	韵升控股集团有限公司	集团公司										
153996	广州广日集团有限公司	广日集团										
19333921	云南省投资控股集团有限公司	云投集团	2018-03-02								
19333921	云南省投资控股集团有限公司	云投集团	2018-03-01								
1858602	铁岭财政资产经营有限公司	经营公司			5.817						
15709972	浙江祥云科技股份有限公司	祥云科技			34.15						
54988	上海复星化工医药创业投资有限公司	复星化工					13000000.0				
153664	江苏凤凰资产管理有限责任公司	凤凰集团										
576687	海南凯兴科技开发有限公司	海南凯兴										
576687	海南凯兴科技开发有限公司					8.12						
576687	海南凯兴科技开发有限公司	海南凯兴										
1686028	江西三川集团有限公司	三川集团	2015-07-03								
1533283	哈尔滨海格科技发展有限公司	阿城市热电厂										
1533283	哈尔滨海格科技发展有限公司	海格科技										
1533283	阿城市热电厂	阿城热电										
1719571	中电投蒙东能源集团有限责任公司	蒙东能源公司	2015-08-04								
1719571	中电投蒙东能源集团有限责任公司	蒙东能源公司	2015-08-04			205300.0				
1635808	重庆建峰工业集团有限公司	建峰集团										
1635808	重庆建峰工业集团有限公司					9.81						
1635808	重庆建峰工业集团有限公司												
1635808	重庆建峰工业集团有限公司												
1647747	冀中能源集团有限责任公司	冀中集团			9.51	30000000.0				
218115	石河子众邦股权投资管理合伙企业	众邦投资			20.17	10000000.0				
1064552	广发信德投资管理有限公司	广发信德										
15567955	富润控股集团有限公司	富润集团			13.97						
9024082	深圳茂业百货有限公司	中兆投资	2016-07-05								
449102	北京城建集团有限责任公司	城建集团	2014-07-07								
1757215	隆鑫控股有限公司	隆鑫控股	2015-09-02								
976756	长沙												
976756	长沙												
154513			中煤集团										
15832945	长安基金管理有限公司												
15832945	长安基金管理有限公司	长安基金										
15832945	长安基金管理有限公司					13.4						
15832945	长安基金管理有限公司	长安基金										
16176633	叶湘武												
16176633	张慧												
16176633	叶湘武												
16176633	张慧												
16176633	叶湘武												
16176633	张慧												
16176633	叶湘武												
16176633	张慧												
16176633	张慧												
16176633	张慧												
16176633	叶湘武												
16176633	叶湘武												
16176633	张慧												
16372046														
15362315	中国信达资产管理股份有限公司	中国信达			31.12						
15362315	中国信达资产管理股份有限公司												
1695326	中国海洋石油总公司	中国海油										
164902	安徽叉车集团有限责任公司	叉车集团	2012-07-09								
166614			榕泰瓷具										
4937019	深圳市广晟投资发展有限公司	深圳广晟投资										
4937019	深圳市广晟投资发展有限公司	深圳广晟投资			9.233						
385337	北京轫开投资有限公司	轫开公司					1000000.0				
385337	北京轫开投资有限公司	轫开公司			17.74						
385337	北京轫开投资有限公司	轫开公司										
16227602	杭州成尚科技有限公司	成尚科技			19.45						
613639	GGV(SINOSUN)LIMITED	GGV										
613639	GGV(SINOSUN)LIMITED					15.4						
613639	GGV(SINOSUN)LIMITED	GGV										
4939331	湖南省粮油食品进出口集团有限公司	粮油集团	2016-06-07								
1662283	方天津渤海国有资产经营管理有限公司	天津渤海	2015-06-08	32.99						
15452570	华立集团股份有限公司	华立集团			18.35						
18760948	王志全	神铁控股										
18760948	王志全	神铁控股										
161225	博威集团有限公司	博威集团										
15303470	盈富泰克创业投资有限公司	盈富泰克	2016-10-21	42.83						
15303470	盈富泰克创业投资有限公司												
19300039	楚昌投资集团有限公司	楚昌集团	2018-02-09			285800.0				
4939627	杭州滨江投资控股有限公司	滨江控股	2016-06-07								
132719	四川平原实业发展有限公司	宏达股份	2009-03-06								
132719	四川平原实业发展有限公司			2009-03-05								
132719	四川平原实业发展有限公司	平原实业										
603225	湖南永清投资集团有限责任公司	永清集团	2014-05-07								
1650113	包头雅本投资管理有限公司	雅本投资										
1650113	包头雅本投资管理有限公司					26.94						
1650113	包头雅本投资管理有限公司	雅本投资										
1650113	包头雅本投资管理有限公司												
1692583	厦门国贸控股有限公司	国贸控股	2015-07-09								
1267126	大鹏创业投资有限责任公司	大鹏创投	2012-09-03								
1267126	大鹏创业投资有限责任公司	大鹏创投			14.61						
1267126	大鹏创业投资有限责任公司	大鹏创投										
149674			广汇集团										
991216	上海联创永宣创业投资企业	上海联创					2000000.0				
991216	上海联创永宣创业投资企业	上海联创			13.76						
991216	上海联创永宣创业投资企业	上海联创										
1096864	长和投资有限公司	长和投资										
1096864	长和投资有限公司			2013-10-31	8.9						
1096864	长和投资有限公司	长和投资										
16656049	湖北日升科技有限公司	日升科技			23.84	16480000.0				
1757435	福建泰盛实业有限公司	泰盛实业	2015-09-02								
560121	中国航天科工集团公司	科工集团										
18865959	佳沃集团有限公司	佳沃集团	2018-01-03	19.93						
236188	长沙矿冶研究院有限责任公司	长沙矿冶院	2013-04-02								
1888633	陕西煤业化工集团有限责任公司	陕煤化集团	2016-02-01								
158830			通用技术集团										
20173736	安徽江淮汽车集团控股有限公司	江汽控股					750000.0				
20173736	安徽江淮汽车集团控股有限公司	江汽控股										
20173736	安徽江淮汽车集团控股有限公司	江汽控股					750000.0				
1640191	包头雅本投资管理有限公司	雅本投资										
1640191	包头雅本投资管理有限公司					23.86						
1640191	包头雅本投资管理有限公司	雅本投资										
1640191	包头雅本投资管理有限公司												
1631968	杭州江东富丽达热电有限公司	富丽达	2015-05-06								
1631968	杭州江东富丽达热电有限公司			2015-05-05	12.92						
1631968	杭州江东富丽达热电有限公司	富丽达										
1631968	杭州江东富丽达热电有限公司												
1647110			佐力药业	2015-05-08	15.59	6300800.0				
19288698	兰州亚太工贸集团有限公司	亚太工贸	2018-02-08								
16258990			上海铭大	2017-06-06	14.58	138910000.0				
146332	长和投资有限公司	长和投资					39089100.0				
146332	长和投资有限公司			2013-01-28	6.19	15000000.0				
146332	长和投资有限公司	长和投资										
1205635	合肥美菱股份有限公司	美菱电器			35.58						
1709796			商业集团					3987553.0				
1238637	山东威达集团有限公司												
1238637	山东威达集团有限公司	威达集团					2200000.0				
15646012	上海原龙投资有限公司	上海原龙										
15646012	上海原龙投资有限公司	上海原龙			7.949						
1692799	北京顺鑫控股集团有限公司	顺鑫控股	2015-07-09								
1692799	北京顺鑫控股集团有限公司	顺鑫控股	2015-07-09	15.581						
1863177	湖北省长江产业投资集团有限公司	长投集团	2016-01-08								
1863177	湖北省长江产业投资集团有限公司	长投集团	2016-01-08								
1235354			昆吾九鼎			8.68						
1714091			钦州永盛					3000000.0				
960125	河北省建设投资公司	河北建投										
1702211	山东龙脊岛建设有限公司	山东龙脊岛										
2322531	新余瑞达投资有限公司	瑞达投资	2016-04-06			5934000.0				
977088	广东栢迪鑫投资有限公司	栢迪鑫			19.74	1000000.0				
977088	栢迪鑫	栢迪鑫										
16323896	罗牛山集团有限公司	罗牛山集团			6.33						
278871	宝盈基金管理有限公司	宝盈基金	2015-01-08								
278871	宝盈基金管理有限公司			2015-01-08	6.16						
278871	宝盈基金管理有限公司	宝盈基金										
294923	甘肃盛达集团股份有限公司	盛达集团					14000000.0				
294923	甘肃盛达集团股份有限公司					14.19						
294923	甘肃盛达集团股份有限公司	盛达集团										
1695203	中国交通建设集团有限公司	中交集团			17.5						
1685058	安徽金瑞投资集团有限公司	金瑞集团	2015-07-02								
1685058	安徽金瑞投资集团有限公司	金瑞集团	2015-07-02			1854400.0				
222105	福建劲达创业投资有限公司	劲达创业			13.86	7000000.0				
1766370	哈药集团有限公司	哈药集团	2015-09-02								
9025595	北京燕京啤酒股份有限公司	燕京啤酒	2016-07-06								
9025595	北京燕京啤酒股份有限公司	燕京啤酒	2016-07-05	13.389						
4944929	石河子金凯股权投资有限合伙企业	金凯投资	2016-06-07	25.65						
1697223	上海联明投资集团有限公司	联明集团										
16928349	新疆特变电工集团有限公司	特变集团										
1196495	武汉华中科技大产业集团有限公司	产业集团										
406317	中国北方机车车辆工业集团公司	北车集团	2013-07-09								
19311809	青岛市企业发展投资有限公司	青岛企发投	2018-02-07								
1645506	红塔创新投资股份有限公司	红塔创投					1646350.0				
1645506	红塔创新投资股份有限公司					31.17						
1645506	红塔创新投资股份有限公司	红塔创投										
17997320	浙江新湖集团股份有限公司	新湖集团										
14247472	山东山大产业集团有限公司												
14247472	山东山大产业集团有限公司	山大产业集团										
14247472	山东山大产业集团有限公司					47.68						
14247472	山东山大产业集团有限公司												
1653631	河北省国有资产控股运营有限公司	国控公司					2361800.0				
1653631	河北省国有资产控股运营有限公司	国控公司										
1240431	大鹏创业投资有限责任公司	大鹏创投										
1240431	大鹏创业投资有限责任公司	大鹏创投			59.7						
1240431	大鹏创业投资有限责任公司	大鹏创投										
1834021	上海文化广播影视集团有限公司	文广集团										
1834021	上海文化广播影视集团有限公司	文广集团										
1297963	杭州宋城集团控股有限公司	宋城集团										
1297963	杭州宋城集团控股有限公司	宋城集团										
1909091	西藏中新睿银投资管理有限公司	中新睿银										
1750151	北京文资控股有限公司	文资控股										
1750151	北京文资控股有限公司	文资控股			21.086						
349847	中国恒天集团有限公司	中国恒天										
349847	中国恒天集团有限公司	中国恒天集团			11.5						
15312101	中国华融资产管理股份有限公司	华融资产	2016-07-02								
1280497	深圳力合创业投资有限公司	深圳力合	2012-07-02	12.8						
18857485	广东省广新控股集团有限公司												
18857485	广东省广新控股集团有限公司												
18857485	广东省外贸开发有限公司												
18857485	广东省广新控股集团有限公司												
1742445	北京一轻控股有限责任公司												
1742445	北京一轻控股有限责任公司	一轻控股										
1755851							15.94						
981497	江苏高鼎科技创业投资有限公司	江苏高鼎	2014-01-02	17.93						
4955492	劲辉国际企业有限公司	劲辉国际										
4955492	劲辉国际企业有限公司					7.96						
4955492	劲辉国际企业有限公司	劲辉国际										
4955492	劲辉国际企业有限公司												
15969570	阳光凯迪新能源集团有限公司	阳光凯迪			11.38						
1696988			东风汽车公司										
1689148	云南省城市建设投资集团有限公司	省城投集团	2015-07-07								
397455	中国石油化工集团公司	中国石化集团										
16402145	上海浦东科技投资有限公司	新达浦宏										
1869546	江苏恒顺集团有限公司	恒顺集团	2016-01-08								
226650			赛富成长			10.38						
407072	拉萨泰山祥盛实业有限公司												
407072	西藏世纪鼎天投资管理有限公司	世纪鼎天										
1538002	凤凰光学控股有限公司												
1538002	凤凰光学控股有限公司												
1538002	凤凰光学控股有限公司												
1538002	凤凰光学控股有限公司					4.42						
1538002	凤凰光学控股有限公司												
1538002	凤凰光学控股有限公司												
983626	大连法臻集团有限公司	大连法臻			49.19	2000000.0				
1650652	江苏地华实业集团有限公司	地华实业										
576831	杭州立元创业投资有限公司	杭州立元										
581810	杭州如山创业投资有限公司	如山创业										
581810	杭州如山创业投资有限公司					13.6						
581810	杭州如山创业投资有限公司	如山创业										
1151634	南通产业控股集团有限公司	南通产控	2013-06-05								
1151634	南通石油化工总公司	南通石化	2009-07-01	25.94						
15617032	平高集团有限公司	平高集团	2017-01-04								
15617032	平高集团有限公司	平高集团	2017-01-04								
1096422	华润深国投信托有限公司	华润深国投	2013-10-30	9.47						
1714094	深圳市投资控股有限公司	深投控					381900.0				
222368	长安国际信托股份有限公司	长安信托					4000000.0				
222368	长安国际信托股份有限公司			2013-10-21	6.01	400.0				
222368	长安国际信托股份有限公司	长安信托										
1265005	上海东临投资发展有限公司	东临投资			7.15						
16937839	西藏华毓创业投资管理有限公司	西藏华毓			8.56	7650000.0				
16937839	西藏华毓创业投资管理有限公司												
1754773	中国化工集团公司	宏图投资										
16223308	郭现生												
16223308	郭现生												
16223308	郭现生												
16223308	郭现生												
16223308	郭现生												
16223308	郭现生												
16402012							22.57						
986203	珠海普天和平电信工业有限公司	和平电信					2254900.0				
986203	普天东方通信集团												
986203	珠海普天和平电信工业有限公司												
16176724	阳光凯迪新能源集团有限公司	阳光凯迪			10.07						
1714218	中国化工集团公司	宏图投资										
219163	创华投资发展有限公司	创华投资	2013-09-02			20000000.0				
1565428	TBPOLYMERLIMITED	TB公司										
1565428	TBPOLYMERLIMITED					16.361						
1565428	TBPOLYMERLIMITED	TB公司										
571843	上海领汇创业投资有限公司	上海领汇										
571843	上海领汇创业投资有限公司			2012-12-11	10.1						
571843	上海领汇创业投资有限公司	上海领汇										
1216295			山田林业	2012-05-08	6.76						
5936419	上海挚信投资管理有限公司	挚信投资			56.26	1600000.0				
1150842	中国西电集团公司	西电集团	2013-06-06								
1879622	天水华天电子集团股份有限公司	华天电子集团										
1879622	天水华天电子集团股份有限公司	华天电子集团										
1718753	宁波东方集团有限公司	东方集团	2015-08-03								
492314	嘉兴民丰集团有限公司	民丰集团	2010-04-09	9.532	1874000.0				
16227109	杨林												
16227109	杨林												
16227109	杨林	京港投资										
16227109	杨林												
16227109	杨林												
16227109	杨林					11.12						
16227109	杨林所												
16725312	兰州兰石集团有限公司	兰石集团										
20302865	江苏瑞元投资有限公司												
20302865	江苏瑞元投资有限公司	江苏瑞元			12.67						
1254169	深圳东金新材料创业投资有限公司	深圳东金										
1254169	深圳东金新材料创业投资有限公司			2011-07-18	17.47						
1254169	深圳东金新材料创业投资有限公司	深圳东金										
15617384			融通汇理1号	2017-01-04	32.035						
20170909	厦门象屿集团有限公司	象屿集团										
1363409			鞍山钢铁										
15461680	昆山吉立达投资咨询有限公司	吉立达投资					1900000.0				
1425236	天水华天微电子股份有限公司	华天微电子	2012-01-09	6.09	2000000.0				
18887801	万丰奥特控股集团有限公司	万丰集团			16.009						
19279668	美林控股集团有限公司	美林控股	2018-02-06								
19279668	美林控股集团有限公司	美林控股	2018-02-06	7.836						
2039714	北京中泽嘉盟投资中心	中泽嘉盟			72.24						
1760665	水利部综合事业局下属企业新华水利控股集团公司	新华控股	2015-09-09								
16289556	江苏康缘集团有限责任公司	康缘集团										
1689430	金世旗国际控股股份有限公司	金世旗控股	2015-07-07								
1689430	金世旗国际控股股份有限公司	金世旗控股	2015-07-07								
1446223	大连友谊集团有限公司	友谊集团					2000000.0				
1446223	大连友谊集团有限公司					7.75						
1446223	大连友谊集团有限公司	友谊集团										
16231876	哈尔滨电气集团公司												
16231876	哈尔滨电气集团公司	哈电集团	2017-01-04	15.47	2000000.0				
1870995	中船重工科技投资发展有限公司	中船重工投资										
302361	福建省能源集团有限责任公司	能源集团										
302361	福建省能源集团有限责任公司					12.26						
302361	福建省能源集团有限责任公司	能源集团										
1818658	特华投资控股有限公司	特华投资										
1818658	华安财产保险股份有限公司	华安财保	2015-09-02								
1096129			上海祥禾			16.044	67000.0				
4950492	上海挚信投资管理有限公司	挚信投资			55.64	1400000.0				
1138731	上海兴铭房地产有限公司	上海兴铭	2012-09-05								
6415346	宁波裕人投资有限公司	裕人投资			13.3						
1702167	荣盛控股股份有限公司	荣盛控股			9.69						
1702167	荣盛控股股份有限公司												
447169	北京城建集团有限责任公司	城建集团	2014-07-07								
16567778			九芝堂集团			21.694						
1868685	浙江恒逸集团有限公司	恒逸集团										
1868685	浙江恒逸集团有限公司	恒逸集团			8.78	10000000.0				
1868685	杭州恒逸投资有限公司	恒逸投资										
5232590	劲辉国际企业有限公司	劲辉国际					12000000.0				
5232590	劲辉国际企业有限公司					7.88						
5232590	劲辉国际企业有限公司	劲辉国际										
5232590	劲辉国际企业有限公司												
1668054	广东中小企业股权投资基金有限公司	中小企业	2015-06-01								
1668054	广东中小企业股权投资基金有限公司	中小企业	2015-06-01								
1904569	中国保利集团公司	保利集团					1240000.0				
441983	美欣达集团有限公司	美欣达			18.69	15600000.0				
18779952	王震宇												
18779952	沈伟康												
18779952	屠国良												
18779952	王震宇												
18779952	沈伟康												
18779952	屠国良												
1204424	DEG-DEUTSCHEINVESTITIONS-UNDENTWICKLUNGSGESELLSCHAFTMBH	DEG										
1204424	DEG与雅戈尔投资有限公司	DEG					75000000.0				
1204424	雅戈尔投资有限公司	DEG			11.06						
991790			光明食品集团	2013-02-08								
16407429	陕国投·聚宝盆90号证券投资集合资金信托计划					39.74						
4930724	联想投资有限公司	联想投资	2016-06-01								
1148440	TheChinaFundInc.	ChinaFund			17.11						
16389547	吴勇												
16389547	吴勇												
16389547	吴勇												
16389547	吴勇												
16389547	吴勇												
16389547	吴勇					36.505						
16389547	吴勇												
16389547	吴勇												
2334621	新余市华信远景投资咨询有限公司	华信远景										
2334621	新余市华信远景投资咨询有限公司					31.43						
2334621	新余市华信远景投资咨询有限公司	华信远景										
1023616	广运投资有限公司	广运投资			18.14						
15320382	贵州盖克航空机电有限责任公司												
15320382	贵州盖克航空机电有限责任公司	盖克机电					33777900.0				
15320382	贵州盖克航空机电有限责任公司					17.2						
15320382	贵州盖克航空机电有限责任公司	盖克机电										
553390	大杨集团有限责任公司	大杨集团										
553390	大杨集团有限责任公司	大杨集团										
16911060	宁波富邦控股集团有限公司	富邦控股										
16364810	西藏康盛投资管理有限公司	康盛投资										
16364810	西藏康盛投资管理有限公司					18.19						
16364810	西藏康盛投资管理有限公司	康盛投资										
900088	广东毅昌投资有限公司	毅昌投资			5.14						
1891176	华夏资本管理有限公司	华夏资本	2016-02-03								
1891176	华夏资本管理有限公司	华夏资本			15.83						
1891176	华夏资本管理有限公司	华夏资本										
20595631	浙江巨龙控股集团有限公司	巨龙控股	2018-05-07								
88294	江苏舜天国际集团机械进出口股份有限公司	舜天机械					2400000.0				
88294	江苏舜天国际集团机械进出口股份有限公司												
4922191	国星集团有限公司	国星集团	2016-04-05								
916053	浙江日发控股集团有限公司	日发集团	2012-01-06			500000.0				
15635342	西王集团有限公司	西王集团	2017-01-06								
15635342	西王集团有限公司	西王集团	2017-01-06								
19299660	华润医药投资有限公司	华润医药投资	2018-02-09								
1568652	深圳市新力达电子集团有限公司	新力达集团			14.63						
15358656	香港立讯有限公司	立讯有限										
15358656	立讯有限公司					21.15						
15358656	立讯有限公司	立讯有限										
975695	新疆利能股权投资管理合伙企业(有限合伙)	新疆利能					4500000.0				
975695	新疆利能股权投资管理合伙企业(有限合伙)					14.19						
975695	新疆利能股权投资管理合伙企业(有限合伙)	新疆利能										
1219943	新华信托股份有限公司	上海弘腾	2012-06-06	7.8	5900000.0				
1059889	珠海实友化工有限公司	珠海实友	2014-01-03	15	25030.0				
1704334			贵航集团	2015-07-16								
1756266	邯郸钢铁集团有限责任公司	邯钢集团	2015-09-01								
1756266	邯郸钢铁集团有限责任公司	邯钢集团	2015-09-01								
16946197			永盈1号										
1129457	中国康力克进出口有限公司	康力克公司										
1129457	中国康力克进出口有限公司												
1129457	中国康力克进出口有限公司												
18820452	前海开源基金管理有限公司	丰盈1号资管计划										
18820452	前海开源基金管理有限公司					13.3						
18820452	前海开源基金管理有限公司	前海开源										
18820452	前海开源基金管理有限公司												
357121	湖南友谊阿波罗控股股份有限公司	友阿控股										
357121	湖南友谊阿波罗控股股份有限公司					16.01						
357121	湖南友谊阿波罗控股股份有限公司	友阿控股										
16145340	中国水务投资有限公司	中国水务	2017-05-08								
16145340	钱江硅谷控股有限责任公司	钱江硅谷	2017-05-04								
726978	深圳市远致投资有限公司	远致投资										
15552810	四川三新创业投资有限责任公司	四川三新					67999900.0				
15552810	四川三新创业投资有限责任公司			2016-12-16	8.14						
15552810	四川三新创业投资有限责任公司	四川三新										
15713279			凯信金鹏										
1765533	上海上实投资发展有限公司	上实置业										
16669636	吕加奎			2017-09-07								
16669636	吕加奎			2017-09-07	4.506						
16941948	SystexSolutions(HK)Limited	SystexSolutions										
16941948	SystexSolutions(HK)Limited	Systex			35.631						
15544307	浙江嘉化集团股份有限公司	嘉化集团										
15544307	浙江嘉化集团股份有限公司	嘉化集团	2016-12-14	9.27						
20546794	上海文化广播影视集团有限公司	文广集团										
20546794	上海文化广播影视集团有限公司	文广集团	2018-05-04			3928111.0				
1412778	深圳市百业源投资有限公司	百业源投资			2.94						
1412778	深圳市百业源投资有限公司												
1412778	鸿信行有限公司	百业源投资										
1685453	江苏康缘集团有限责任公司	康缘集团	2015-07-03								
582471	中国长安汽车集团股份有限公司	中国长安	2014-06-09	11.51	46630000.0				
582471	中国长安汽车集团股份有限公司	中国长安			11.51						
582471	中国长安汽车集团股份有限公司	中国长安										
18274127			潞安集团					3352900.0				
19197296	俊旭							2662000.0				
19197296	俊旭												
19197296	俊旭												
19197296	俊旭							1000000.0				
19197296	俊旭							10684700.0				
19197296	俊旭												
19197296	俊旭												
19197296	俊旭												
16238525	中庚地产实业集团有限公司	中庚集团										
16238525	中庚地产实业集团有限公司	中庚集团			28.67						
1649492	安徽皖能置业发展有限责任公司	皖能置业			17.52						
1649492	安徽省能源物资供销公司	能源物资			18.91						
1649492	安徽皖能置业发展有限责任公司												
1649492	安徽省能源物资供销公司	皖能置业										
177336	福建丰榕投资有限公司	丰榕投资										
220313	刘绍喜	宜华集团										
220313	刘绍喜												
220313	刘绍喜	宜华集团										
220313	刘绍喜	宜华集团										
220313	刘绍喜	宜华集团										
220313	刘绍喜	宜华集团										
220313	刘绍喜												
580603	西藏瑞华投资发展有限公司	西藏瑞华					17500000.0				
580603	西藏瑞华投资发展有限公司					5.1						
580603	江苏瑞华投资控股集团有限公司												
580603	西藏瑞华投资发展有限公司	西藏瑞华										
2037232			日阪制			4.9	31283200.0				
31395	湖北联赢投资管理有限公司	联赢投资			25	10000000.0				
16255498	云天化集团有限责任公司	云天化集团	2017-06-05								
16255498	云天化集团有限责任公司	云天化集团	2017-06-05								
16226589	胡江林	高管计划										
16226589	胡江林												
16226589	胡江林												
16226589	胡江林												
16226589	胡江林					27						
1713711	青海重型机床有限责任公司	青海重型			9.6666	1038000.0				
1308978	深圳市创新投资集团有限公司	创新投										
1308978	深圳市福田创新资本创业投资有限公司	福田投资	2012-06-08			1675400.0				
1308978	深圳市创新投资集团有限公司					13.6						
1308978	深圳市福田创新资本创业投资有限公司	创新投			13.61						
1308978	深圳市创新投资集团有限公司												
1308978	深圳市福田创新资本创业投资有限公司	创新投										
16038000	西藏汇邦科技有限公司	汇邦科技					24318320.0				
15534992			磐石宝骐			28.17						
18281252	青海金阳光投资集团有限公司	金阳光投资										
1063941	吴洁	阳光集团										
1063941	吴洁	阳光集团										
1063941	吴洁	阳光集团										
1063941	吴洁	阳光集团										
1063941	吴洁	东方信隆										
158622			通用技术集团										
16951569	吴光胜												
16951569	吴光胜												
16951569	华讯方舟科技有限公司	华讯科技										
16951569	吴光胜												
16951569	赵术开	华讯科技										
16951569	吴光胜	华讯科技										
16951569	吴光胜												
16951569	赵术开												
16951569	吴光胜												
269414	青岛海尔厨房设施有限公司	厨房设施公司										
1767445	南华期货福星1号资产管理计划												
1767445	南华期货福星1号			2015-09-01	9.5						
1767445	南华期货福星1号			2015-09-02	9.23						
1767445	南华期货福星1号					9.02						
1767445	南华期货福星1号					9.18	2000000.0				
19284026	西子国际控股有限公司	西子国际	2018-02-07								
239897	乌鲁木齐曜丰股权投资有限合伙企业	曜丰投资										
239897	乌鲁木齐曜丰股权投资有限合伙企业					10						
239897	乌鲁木齐曜丰股权投资有限合伙企业												
239897	乌鲁木齐曜丰股权投资有限合伙企业	曜丰投资										
239897	乌鲁木齐曜丰股权投资有限合伙企业												
1290462	广东银瑞投资管理有限公司	银瑞投资										
1290462	广东银瑞投资管理有限公司					12.3						
1290462	广东银瑞投资管理有限公司	银瑞投资										
1290462	广东银瑞投资管理有限公司												
361272	湖南友谊阿波罗控股股份有限公司	友阿控股	2014-09-04								
361272	湖南友谊阿波罗控股股份有限公司			2014-09-04	15.4						
361272	湖南友谊阿波罗控股股份有限公司	友阿控股										
535078	青岛海尔厨房设施有限公司												
535078	青岛海尔厨房设施有限公司												
535078	青岛海尔厨房设施有限公司												
535078	青岛海尔厨房设施有限公司												
535078	青岛海尔厨房设施有限公司												
535078	青岛海尔厨房设施有限公司												
363651	SOHALIMITED	SOHA			15.37	22050000.0				
1277058	TheChinaFundInc.	ChinaFund	2012-07-03	16.48						
57145	中国中钢股份有限公司	中钢股份					3780000.0				
57145	中国中钢股份有限公司					24.31						
57145	中国冶金矿业总公司					22.47						
57145	中钢投资有限公司					18.5						
57145	中钢投资有限公司												
1584735	深圳市融华投资有限公司	融华投资										
1584735	深圳市融华投资有限公司	融华投资			54.51						
1584735	深圳市高特佳投资集团有限公司	融华投资										
278906	石河子网维投资普通合伙企业	网维投资	2015-01-09	24.57	1800000.0				
1266278			天津博信			11.51	1501000.0				
9028016			江苏高投	2016-07-06	30.29						
15709689	苏州鸿华投资发展有限公司	鸿华投资			59.77	62800000.0				
15709689	苏州鸿华投资发展有限公司												
16394472	王略												
16394472	王略												
16394472	王略												
16394472	王略							274800.0				
16394472	王略							1425200.0				
16394472	王略												
16394472	王略					36.926						
16394472	王略												
16394472	王略												
19279583	李寅			2018-02-06								
19279583	李寅												
19279583	李寅												
19279583	赵晓红												
19279583	李寅			2018-02-06								
19279583	李寅												
19279583	李寅												
19279583	李寅												
19279583	李寅												
19279583	李寅												
19279583	赵晓红												
1705185	吴相君	岭医药集团										
1705185	吴相君												
1705185	吴相君												
1705185	吴相君												
1705185	吴相君												
1705185	吴相君												
1767064	河南豫联能源集团有限责任公司	豫联集团										
1562781	陕西煤业化工集团有限责任公司	陕煤化集团	2015-02-06								
15561481	中兵投资管理有限责任公司	中兵投资	2015-09-01								
15561481	中国兵器工业集团公司												
19217992			汉航集团			11.82	10219900.0				
382663	乌鲁木齐杰得股权投资合伙企业	杰得投资			17.64						
382663	王丽珊												
382663	李琛	杰得投资										
1264865	杭州赛智创业投资有限公司	杭州赛智										
1264865	杭州赛智创业投资有限公司					12.32						
1264865	杭州赛智创业投资有限公司	杭州赛智										
1757380			上海人寿	2015-09-02			82000000.0				
19239081	国华人寿保险股份有限公司	国华人寿										
1123790宁	宁波新海塑料实业有限公司	新海塑料实业										
1123790宁	宁波新海塑料实业有限公司					8.7						
1123790宁	宁波新海塑料实业有限公司												
1123790宁	孙雪芬												
1123790宁	孙雪芬												
386433	丰城市鑫源兴新材料有限公司	鑫源兴			11.66	11000000.0				
386433	王敏												
386433	周波	鑫源兴										
386433	许开华												
386433	许开华												
1705071	中科汇通(深圳)股权投资基金有限公司	中科汇通										
1705071	中科汇通(深圳)股权投资基金有限公司	中科汇通			25.54						
1611500			尊威贸易	2015-02-03	9.61						
1113795	深圳市深南实业有限公司	深南实业										
1113795	深圳市深南实业有限公司	深南实业										
20086079	阜新金胤能源投资有限公司	阜新金胤										
20086079	阜新金胤能源投资有限公司					4.25						
20086079	阜新金胤能源投资有限公司	阜新金胤										
1765847			上海人寿					82000000.0				
19297267			金融街集团	2018-02-09								
222062			华通集团	2011-09-08			20000000.0				
19274117	北京永裕投资管理有限公司	永裕投资	2018-02-05								
19274117	证券投资集合资金信托计划	号信托计划	2018-02-01	10.35						
18855957	江西洪都航空工业股份有限公司												
18855957	江西洪都航空工业股份有限公司	洪都航空					7500000.0				
18855957	江西洪都航空工业股份有限公司					13.19						
18855957	江西洪都航空工业股份有限公司	洪都航空										
16669476	黄锐焯												
16669476	黄锐焯												
16669476	黄锐焯			2017-09-07								
16669476	黄锐焯												
16669476	黄锐焯			2017-09-04	11.823						
16669476	黄锐焯												
16669476	黄锐焯												
16669476	黄锐焯												
281208	广州高金技术产业集团有限公司	广州高金			6.45						
281208	广州高金技术产业集团有限公司												
14467277	东莞康佳电子有限公司	东莞康佳	2016-09-02								
14467277	东莞康佳电子有限公司					14.92						
14467277	东莞康佳电子有限公司	东莞康佳										
18301922	江苏大洋投资有限公司	大洋投资			15.15	2359500.0				
1755980	北京用友科技有限公司	北京用友科技	2015-09-01								
1755980	北京用友科技有限公司	北京用友科技	2015-09-01	41.71						
1747206			上海人寿					82000000.0				
563329	深圳市创新资本投资有限公司	创新投					14639700.0				
563329	深圳市创新资本投资有限公司			2011-07-06	18.94						
563329	深圳市创新资本投资有限公司	创新投										
16149966	重庆东银控股集团有限公司	东银控股	2017-05-09								
16149966	重庆东银控股集团有限公司	东银控股	2017-05-09	5.817	1740000.0				
65745	通威集团有限公司	通威集团			7.59						
65745	盛唐33号定向投资集合资金信托计划	通威集团										
1758447							14.884						
15612443	许斌	上海力珩			21.76	5527700.0				
19279765	利群集团股份有限公司	利群集团	2018-02-01								
19279765	利群集团股份有限公司	利群集团	2018-02-01								
16403199	清泉明德天润1号资产管理计划												
16403199	清泉明德天润1号资产管理计划												
16403199	赖淦锋			2016-06-03								
16403199	清泉明德天润1号资产管理计划												
16403199	赖淦锋												
16403199	清泉明德天润1号资产管理计划												
16403199	清泉明德天润1号资产管理计划					15.097						
16403199	清泉明德天润1号资产管理计划												
166807	南通综艺投资有限公司	综艺投资										
166807	南通综艺投资有限公司	综艺投资										
1891645	凯信投资管理有限公司	凯信投资	2016-02-03	21.058						
20183463	赵冬梅												
20183463	赵冬梅												
20183463	赵冬梅												
20183463	赵冬梅												
20183463	赵冬梅												
20183463	赵冬梅												
20183463	赵冬梅												
20183463	赵冬梅												
20183463	赵冬梅												
20183463	赵冬梅												
20183463	赵冬梅												
1778298	金世旗国际控股股份有限公司	金世旗控股	2015-07-06								
362524	南山集团一致行动人鹏华资产南山德本价值资产管理计划	德本资管计划	2014-09-02								
1704183	卧龙控股集团股份有限公司	卧龙控股			6.69						
19284497	中核资源集团有限公司	中核资源			4.6						
1651908	天津百利机械装备集团有限公司	百利装备集团										
1651908	天津百利机械装备集团有限公司					9.915						
1651908	天津百利机械装备集团有限公司	百利装备集团										
1651908	天津百利机械装备集团有限公司												
1784166	昆山市申昌科技有限公司	申昌科技										
1907927	天水华天电子集团股份有限公司	华天电子集团										
1907927	天水华天电子集团股份有限公司	华天电子集团										
16703052	富华远东有限公司	富华远东										
16703052	富华远东有限公司					18.86						
16703052	富华远东有限公司	富华远东										
16703052	富华远东有限公司												
16712633							39.69						
385403			新疆盛世	2014-08-08	12.7						
16835365	杭州正高投资咨询有限公司	正高投资										
16835365	杭州正高投资咨询有限公司					14.539						
16835365	杭州正高投资咨询有限公司	正高投资										
16835365	杭州正高投资咨询股份有限公司												
20529149	周和华												
20529149	周和华			2018-05-03								
20529149	周和华					12.0046						
20529149	周和华												
20529149	周和华												
20529149	周和华												
20529149	周和华												
20529149	周和华												
387171	江苏中超投资集团有限公司	中超集团	2014-08-08	8.06	10000000.0				
398789			市北集团										
16928669	河南豫联能源集团有限责任公司	豫联集团										
15523807	金岸有限公司	金岸公司			27.25						
15523807	金岸	金岸公司										
15523807	金岸有限公司												
315442	奥克集团股份公司	奥克集团										
315442	奥克集团股份公司	奥克集团	2014-09-03	13.4						
19293448	盈联控股有限公司												
19293448	盈联控股有限公司	盈联控股	2018-01-30	14.98						
569688	上海张江高科技园区开发股份有限公司	张江高科	2014-06-05	17.3	10711550.0				
20176284			朴和恒丰	2018-03-09								
575402	天水华天微电子股份有限公司	华天微电子					1181820.0				
575402	天水华天微电子股份有限公司	华天微电子	2012-01-09			116000.0				
1342041			风云际会	2012-07-09	6.88						
9875642	北京同晟达信创业投资中心	北京同晟达信			75.5	2250000.0				
1852709	上海华服投资有限公司	华服投资			6.71						
1852709	周成建	华服投资										
15481106	西藏锋泓投资管理有限公司												
15481106	西藏锋泓投资管理有限公司												
15481106	西藏锋泓投资管理有限公司	西藏锋泓			19.6	11000000.0				
15481106	张敏							4050000.0				
15481106	张敏	西藏锋泓			26.06	2239000.0				
19308048	新余市伊源投资管理有限公司												
19308048	新余市伊源投资管理有限公司	伊源公司			13.69	4320000.0				
19308048	张涛												
19308048	蒋小军	伊源公司										
321255	大丰市东润投资管理有限公司	东润投资			9.15	4000000.0				
321255	大丰市东润投资管理有限公司												
16189598	南京基布兹航天科技投资中心(有限合伙)	康曼迪			11.147	13000000.0				
1766820	中国机械工业集团有限公司	国机集团										
1766820	中国机械工业集团有限公司	国机集团										
1766820	中国机械工业集团有限公司	国机集团			20.69						
1718095	浙江嘉化集团股份有限公司	嘉化集团	2015-08-03								
1176235	上海复聚卿云投资管理有限公司	复聚卿云			6.92	16000000.0				
16733816	香港欣荣投资有限公司	香港欣荣			25.93						
82822	湖南高新创业投资集团有限公司	高新创投	2015-03-03	6.52	12600000.0				
14788241	雅戈尔集团股份有限公司												
14788241	雅戈尔集团股份有限公司	雅戈尔集团										
14788241	雅戈尔集团股份有限公司					25.17						
14788241	雅戈尔集团股份有限公司	雅戈尔集团										
14788241	雅戈尔集团股份有限公司												
1678213	中粮集团有限公司	中粮集团										
1678213	中粮集团有限公司	中粮集团										
1678213	中粮集团有限公司	中粮集团			20.159						
1678213	中粮集团有限公司	中粮集团										
1678213	中粮集团有限公司												
1861157	晋正企业股份有限公司	晋正企业	2016-01-06								
10790129	邯郸钢铁集团有限责任公司	邯钢集团										
10790129	邯郸钢铁集团有限责任公司	邯钢集团			2.89						
1857894	西安航天发动机厂	发动机厂	2015-07-09								
1857894	国君资管1136定向资产管理计划	动机厂										
16376446	东方时尚投资有限公司	投资公司										
16376446	徐雄	投资公司										
16376446	徐雄	投资公司										
6343090	斯一鸣												
6343090	北京鸿基大通投资有限公司	鸿基大通										
6343090	北京鸿海清科有限公司					11.17						
6343090	北京鸿海清科有限公司												
6343090	北京鸿基大通投资有限公司												
6343090	斯一鸣												
6343090	斯一鸣												
6343090	斯一鸣												
15346363	成都德同银科创业投资合伙企业	德同银科	2016-07-04	45.17	1500000.0				
16398664			杨树蓝天										
16439862	中国信达资产管理股份有限公司	中国信达			34.7						
16439862	中国信达资产管理股份有限公司												
16751955			达晨创世										
282161	石河子网维投资普通合伙企业	网维投资	2015-01-09	24.65						
20595809	韵升控股集团有限公司	韵升控股	2018-05-07	14.53						
2303929	万泽集团有限公司	万泽集团										
2303929	万泽集团有限公司												
2303929	万泽集团有限公司	万泽集团	2015-08-05								
2303929	金鹰万泽1号资产管理计划	万泽集团										
1091312	杉杉集团有限公司	杉杉集团										
1091312	杉杉集团有限公司												
318184	南京钢铁联合有限公司	南钢联合	2014-05-08								
10400230	广东新价值投资有限公司												
10400230	广东新价值投资有限公司	新价值投资										
10400230	广东新价值投资有限公司												
10400230	阳光举牌3号证券投资基金					13.7413						
10400230	广东新价值投资有限公司												
10400230	阳光举牌3号证券投资基金	新价值投资			1.04						
10400230	广东新价值投资有限公司												
1671965	北京安策恒兴投资有限公司	北京安策					5000000.0				
1671965	北京安策恒兴投资有限公司					6.15						
1671965	北京安策恒兴投资有限公司												
1671965	北京安策恒兴投资有限公司	北京安策										
19209037	阜宁稀土意隆磁材有限公司	意隆磁材			11.231						
16385116	蔡剑虹												
16385116	蔡剑虹							14000000.0				
16385116	蔡剑虹												
16385116	蔡茹莘												
16385116	蔡剑虹												
16385116	蔡剑虹					21.17						
16385116	蔡剑虹												
16385116	蔡剑虹												
16385116	蔡剑虹												
16385116	蔡剑虹												
16385116	蔡茹莘												
16385116	蔡剑虹												
16385116	蔡剑虹												
16385116	蔡剑虹												
16385116	蔡剑虹												
16941086	安徽海螺集团有限责任公司	海螺集团			31.75						
14771383	金石投资有限公司	金石投资	2016-03-02	11.71						
380934	昌吉州国有资产投资经营有限责任公司	国投公司					1000000.0				
380934	昌吉州国有资产投资经营有限责任公司	国投公司	2014-06-30	18.04	1000000.0				
380934	昌吉州国有资产投资经营有限责任公司	国投公司										
380934	昌吉州国有资产投资经营有限责任公司												
8824618	福建丰榕投资有限公司	丰榕投资	2016-07-04								
16941283	西藏华毓创业投资管理有限公司	西藏华毓	2018-05-08	8.56	15300000.0				
16941283	西藏华毓创业投资管理有限公司												
4922129			达晨创世	2016-05-16								
1865412	厦门国贸控股有限公司	国贸控股	2016-01-08								
19242582	新余市伊源投资管理有限公司												
19242582	新余市伊源投资管理有限公司	伊源公司	2018-02-01	17.07						
16044157	平高集团有限公司	平高集团	2017-03-02								
1681974	天津泰达集团有限公司	泰达集团										
1681974	天津泰达集团有限公司					10.44						
1681974	天津泰达集团有限公司	泰达集团			3.01						
15397524	凯撒世嘉旅游管理顾问股份有限公司												
15397524	凯撒世嘉旅游管理顾问股份有限公司	凯撒世嘉										
15397524	陈小兵	宁波凯撒										
15775014	上海申腾信息技术有限公司	申腾信息	2017-03-08	17.31						
1142421	武汉烽火科技有限公司	烽火科技										
1142421	武汉烽火科技有限公司	烽火科技										
16285771	雷岩投资有限公司	雷岩投资	2017-06-07	10.99	10100000.0				
15520655	武汉当代科技产业集团股份有限公司	当代科技			29.8						
15520655	罗德胜	当代科技										
16874361	蔡亮发												
16874361	蔡亮发					10.9						
16874361	蔡亮发												
16874361	蔡亮发												
16874361	蔡亮发												
16874361	蔡亮发												
16874361	蔡亮发												
16874361	蔡亮发												
18861873	黄兴安												
18861873	黄兴安												
18861873	萧志仁	高管黄兴安										
18861873	萧志仁												
18861873	黄兴安												
18861873	黄兴安					6.25						
18861873	黄兴安												
901307	佛山富硕宏信投资有限公司	富硕宏信										
901307	佛山富硕宏信投资有限公司												
901307	佛山富硕宏信投资有限公司	富硕宏信										
10503108	贵昌有限公司												
10503108	贵昌有限公司	贵昌有限										
10503108	贵昌有限公司					65.79	1000000.0				
10503108	贵昌有限公司	贵昌有限										
15362333			上海祺嘉			34.04	2629700.0				
15632134	深圳市广晟投资发展有限公司	深圳广晟投资	2017-01-03								
15632134	深圳市广晟投资发展有限公司												
15632134	广东省广晟金融控股有限公司	深圳广晟投资	2017-01-03	9.96						
15632134	深圳市广晟投资发展有限公司												
15632134	香港华晟控股有限公司												
15632134	深圳市广晟投资发展有限公司												
15632134	香港华晟控股有限公司	广晟金控										
474308	苏州天马医药集团有限公司	天马集团	2014-07-04								
474308	苏州天马医药集团有限公司					5.9						
474308	苏州天马医药集团有限公司	天马集团										
474308	徐仁华	天马集团										
474308	苏州天马医药集团有限公司	天马集团										
1124922	张家港海高投资有限公司	海高投资					18400000.0				
1124922	张家港海高投资有限公司					31.49						
1124922	张家港海高投资有限公司	海高投资										
361767	昌吉州国有资产投资经营有限责任公司	国投公司	2014-09-03			700000.0				
361767	昌吉州国有资产投资经营有限责任公司			2014-08-22	19.53						
361767	昌吉州国有资产投资经营有限责任公司	国投公司	2014-09-03			1000000.0				
361767	昌吉州国有资产投资经营有限责任公司												
1777472	海航旅游集团有限公司												
1777472	海航旅游集团有限公司	海航旅游			23.789						
1777472	海航旅游集团有限公司	海航旅游	2015-08-03								
1777472	海航旅游集团有限公司	海航旅游										
1777472	海航旅游集团有限公司	海航旅游										
1777472	大集控股有限公司	海航旅游										
19283181	杨会德												
19283181	杨会德					5.493						
19283181	杨会德					6.383						
19283181	杨会德												
19283181	杨会德												
19283181	杨会德												
19283181	杨会德												
19283181	杨会德												
19283181	杨会德												
16861228							48.13	1123300.0				
360134	乌鲁木齐曜丰股权投资有限合伙企业	曜丰投资	2014-09-09	13.46	900000.0				
360134	乌鲁木齐曜丰股权投资有限合伙企业												
15635348	北京迈迪卡科技有限公司												
15635348	北京迈迪卡科技有限公司	迈迪卡										
15635348	北京迈迪卡科技有			2017-01-04	11.12						
15635348	北京迈迪卡科技有限公司	迈迪卡										
15635348	北京迈迪卡科技有限公司												
1629269	深圳市神州通投资集团有限公司												
1629269	深圳市全球星投资管理有限公司												
1629269	新余全球星投资管理有限公司	神州通投资										
20504361	山东省鲁信投资控股集团有限公司	鲁信集团	2018-05-02								
302608	杭州富阳容大控股集团有限公司	容大控股										
302608	杭州富阳容大控股集团有限公司					9.37						
302608	杭州富阳容大控股集团有限公司	容大控股										
18891722	傅明亮												
18891722	傅明亮			2017-11-28	24.6						
18891722	傅明亮			2017-12-01	24.81						
18891722	傅明亮												
18891722	傅明亮												
18891722	傅明亮												
18891722	傅明亮												
18891722	傅明亮												
18891722	傅明亮												
1865172	四川省投资集团有限责任公司	川投集团	2016-01-09								
20259860	吉林化纤集团有限责任公司	化纤集团	2018-04-04								
20259860	吉林化纤集团有限责任公司												
20259860	吉林化纤集团有限责任公司	化纤集团	2018-04-03								
20259860	吉林化纤集团有限责任公司	化纤集团										
1722221			微森投资	2015-08-06								
16548897	光正投资有限公司												
16548897	光正投资有限公司	光正投资			10.47	2000000.0				
16249413	长江润发集团有限公司	长江润发集团	2017-06-01								
16260368	刘银玲	神雾集团	2017-06-02	30.667						
16260368	张奕平												
16260368	刘骏												
16260368	刘银玲												
16260368	高章俊												
16260368	卢邦杰	武康投资										
19274982	张新育			2018-02-05								
19274982	张新育												
19274982	张新育												
19274982	张新育			2018-02-02	8.51						
19274982	张新育												
19274982	北京科锐北方科技发展有限公司	科锐北方	2018-02-05								
19274982	张新育	科锐北方	2018-02-05								
19274982	张新育												
222026	山东华鲁恒升集团德州热电有限责任公司	德州热电										
222026	山东华鲁恒升集团德州热电有限责任公司												
14967219	鼎晖元博	天津鼎晖	2016-09-01	17.47						
1895562	安徽金瑞投资集团有限公司	金瑞集团	2016-02-05								
1895562	安徽金瑞投资集团有限公司	金瑞集团			11.11						
1895562	安徽金瑞投资集团有限公司	安排资金	2016-02-05			4791340.0				
18833489	上海力鼎投资管理有限公司	力鼎投资										
18833489	上海力鼎明阳创业投资管理中心(有限合伙)	力鼎明阳			26.81						
309795	宿迁市迪智成投资咨询有限公司	迪智成投资			13.66	5550000.0				
309795	吴培服	迪智成投资					11100000.0				
309795	宿迁市迪智成投资咨询有限公司												
15534484	深圳市达晨财信创业投资管理有限公司	达晨财信										
15534484	深圳市达晨创业投资有限公司	达晨创投			43.65						
1925232	东兴-金海13号定向资产管理计划	兵团建工集团	2016-03-07								
19164245	红豆集团有限公司	红豆集团	2018-01-09								
19164245	周海江	红豆集团			7.149						
19164245	周海江	红豆集团			7.144						
19242812	重庆小康控股有限公司	小康控股	2018-02-02			4426500.0				
19242812	重庆小康控股有限公司	小康控股	2018-02-02			4426500.0				
16788755			绵阳基金			19.01						
223100	航天科技财务有限责任公司	航天财务公司	2013-03-01								
1567374	中国华融资产管理股份有限公司	中国华融			20.93	35815100.0				
20506302	北京海淀科技发展有限公司	海淀科技	2018-05-02	31.77						
148916			福建稀土集团			28.13						
16878318	中国东方资产管理股份有限公司	东方资产			17.57						
1566690	华仁世纪集团有限公司	华仁世纪集团					60500000.0				
1566690	华仁世纪集团有限公司	华仁世纪集团	2015-01-09	7.15	60500000.0				
19235215	何志涛												
19235215	何志涛												
19235215	何志涛					7.57						
19235215	何志涛												
19235215	何志涛												
19235215	何志涛												
19235215	何志涛												
15452560			福建盐业			6.57						
53536	上海古德投资咨询有限公司	古德投资										
53536	唐长钧												
53536	周诚												
53536	王洪祥	古德投资										
61038	湘江产业投资有限责任公司	湘江产业投资										
61038	湘江产业投资有限责任公司					16.19						
61038	湘江产业投资有限责任公司	湘江产业投资										
16337547	上海沃金石油天然气有限公司												
16337547	上海沃金石油天然气有限公司	沃金石油										
16337547	上海沃金石油天然气有限公司					7.46						
16337547	上海沃金石油天然气有限公司					7.46						
16337547	上海沃金石油天然气有限公司	沃金石油										
16337547	上海沃金石油天然气有限公司												
19279546	云南信托盛荣2号集合资金信托计划	信托计划	2018-02-06								
19279546	冯文杰												
19279546	云南信托盛荣2号集合资金信托计划	信托计划	2018-02-06	5.4884						
19279546	冯文杰												
19279546	冯文杰												
19279546	冯文杰												
16520809	浙江华迅投资有限公司												
16520809	浙江华迅投资有限公司	浙江华迅										
16520809	浙江华迅投资有限公司					14.5						
16520809	浙江华迅投资有限公司	浙江华迅										
16520809	浙江华迅投资有限公司	华灿光电										
16520809	浙江华迅投资有限公司												
1705881	吴开贤												
1705881	杨松												
1705881	杨松					17.31						
1705881	吴开贤												
1705881	吴开贤												
1705881	吴开贤					19.04						
1705881	吴开贤												
1705881	吴开贤												
1705881	吴开贤												
1705881	吴森杰												
1705881	吴森岳												
1705881	吴开贤												
1705881	吴开贤												
1705881	吴森岳												
1705881	吴森岳												
19201988	浙江海越科技有限公司	海越科技			8.883						
1650396	日本东方工程株式会社	日本东方			17.38	7000000.0				
1650396	东方工程株式会社												
9871915			信息集团	2015-07-09								
1164624	北京嘉寓新新资产管理有限公司	新新资产	2013-05-09	7.52						
16189062	康美实业投资控股有限公司	康美实业					42000000.0				
16189062	许冬瑾	康美实业										
16873826	浙江富丽达股份有限公司	浙江富丽达	2017-08-06								
16873826	浙江富丽达股份有限公司	浙江富丽达	2017-09-01	17.14						
1688253	红豆集团有限公司	红豆集团	2015-07-07								
1688253	周耀庭												
1688253	周海江	红豆集团	2015-07-06								
1688253	周耀庭	红豆集团			8.47						
1688253	周海江					9.41						
1688253	顾萃	红豆集团			8.47						
1688253	蒋雄伟					8.47						
1688253	周海江	红豆集团										
1688253	周海江												
1688253	周鸣江												
1688253	顾萃	红豆集团										
1688253	周耀庭												
1688253	周海江	红豆集团										
1688253	周耀庭	红豆集团										
16941262	昆明群星投资有限公司			2017-11-29	10.02						
16941262	樊献俄												
279829	铜陵有色金属集团控股有限公司	有色集团										
16170977	康美实业投资控股有限公司	康美实业					216540000.0				
16170977	许冬瑾	康美实业										
16170977	许冬瑾	康美实业										
121236	新筑投资集团有限公司	新筑投资	2015-04-01	12.45	25000000.0				
16165378	云南锡业集团有限责任公司	云锡控股										
19416818	河南瑞贝卡控股有限责任公司	控股公司	2018-03-09								
2030442	劲霸投资控股有限公司	劲霸投资										
2030442	劲霸投资控股有限公司	劲霸投资					2000000.0				
2030442	劲霸投资控股有限公司	劲霸投资			14.37						
2030442	劲霸投资控股有限公司												
2030442	劲霸投资控股有限公司	三元达										
2030442	劲霸投资控股有限公司												
2030442	劲霸投资控股有限公司												
2372429	深圳市中科创资产管理有限公司	中科创资产			21.6	1000000.0				
2372429	深圳市中科创资产管理有限公司	中科创资产	2016-03-03	21.6	1000000.0				
18891728	京山轻机控股有限公司	轻机控股										
18891728	京山轻机控股有限公司												
18891728	京山京源科技投资有限公司	京山轻机										
18891728	京山轻机控股有限公司												
18891728	京山京源科技投资有限公司	轻机控股										
18820272	新余市伊川投资管理有限公司	伊川公司			16.87						
14792467	中兵投资管理有限责任公司中兵投资管理有限责任公司	中兵投资										
16865686	北京鸿基大通投资有限公司												
16865686	北京鸿海清科技有限公司	鸿海清科技			4.65						
16865686	北京鸿海清科技有限公司												
16865686	北京鸿基大通投资有限公司												
363229	江苏秀强投资有限公司	秀强投资					2800000.0				
363229	江苏秀强投资有限公司					10.34						
363229	江苏秀强投资有限公司	秀强投资					2500000.0				
363229	卢秀强	秀强投资										
363229	江苏秀强投资有限公司												
1807129	深圳市乐仁科技有限公司	深圳乐仁										
1807129	深圳市乐仁科技有限公司	深圳乐仁										
18810574	兴业信托—兴运扶摇6号集合资金信托计划	信托计划										
18810574	兴业信托—兴运扶摇6号集合资金信托计划					11.805						
9887501	广州珠江啤酒集团有限公司	珠啤集团										
9887501	广州珠江啤酒集团有限公司	珠啤集团										
14756096	湘潭电化集团有限公司	电化集团	2015-07-06	23.12	6000000.0				
3469766	中科创资产管理有限公司	中科创资产	2016-03-03	20	1000000.0				
20201280	山东龙脊岛建设有限公司	山东龙脊岛	2018-02-06								
20201280	山东龙脊岛建设有限公司	山东龙脊岛										
16716558			华泰紫金			33.84						
16738399	德清丰华投资有限公司	丰华投资										
16738399	德清丰华投资有限公司	丰华投资										
18876744	冯忠												
18876744	冯志凌			2018-01-08								
18876744	冯忠												
18876744	冯志凌	益宇投资	2018-01-08								
18876744	冯忠												
18876744	冯志凌	益宇投资										
18876744	冯忠			2017-09-01	8.396						
18876744	冯志凌	益宇投资			8.607						
18876744	冯忠												
18876744	冯志凌	益宇投资										
18876744	冯忠												
18876744	冯志凌	益宇投资										
18876744	冯忠												
18876744	冯志凌	益宇投资										
237674	拉萨泰山祥盛实业有限公司												
237674	西藏世纪鼎天投资管理有限公司												
237674	黑龙江世纪华嵘投资管理有限公司	世纪鼎天			1.23						
15733206	广东省广晟资产经营有限公司	广晟公司										
15733206	深圳市广晟投资发展有限公司					12.32						
15733206	深圳市广晟投资发展有限公司	深圳广晟投资										
9881387	NavigationFiveLimited	Navigation			15.84						
15349230	安徽新力投资集团有限公司	新力投资	2015-07-07	33.46						
1865068	淄博齐翔石油化工集团有限公司	齐翔集团										
1865068	淄博齐翔石油化工集团有限公司	齐翔集团	2016-01-09								
15722890	西藏康盛投资管理有限公司	西藏康盛			20.15						
15722890	西藏康盛投资管理有限公司	西藏康盛			20.15						
15722890	西藏康盛投资管理有限公司	西藏康盛			20.96						
356116	南京新联创业园管理有限公司	创业园			13.67	6500000.0				
16318409	红豆集团有限公司	红豆集团										
16318409	周耀庭	红豆集团	2017-06-08								
16318409	周耀庭	红豆集团										
16318409	周海江												
16318409	周耀庭												
16318409	郭建军	红豆集团										
16318409	周海江												
16318409	周耀庭												
16318409	郭建军	红豆集团										
19352019	金石投资有限公司	金石投资	2018-03-08	7.57						
15983322	宋雪云	天勤十号	2017-04-05-20								
15983322	宋雪云												
15983322	宋雪云												
15983322	宋雪云												
15983322	宋雪云												
15983322	宋雪云												
15983322	宋雪云	天勤十号										
15983322	宋雪云												
15983322	宋雪云												
15983322	宋雪云	天勤十号										
15983322	宋雪云												
15983322	宋雪云												
15983322	宋雪云												
1662510	世欣荣和投资管理股份有限公司	世欣荣和	2015-06-05	28.89						
16407487	中科汇通(深圳)股权投资基金有限公司	中科汇通			15.04						
19201305			嘉科投资			25.14						
1638572			润佳华商			43.21						
308879	广东知光生物科技有限公司	广东知光			53.2	6090000.0				
16888618	罗红花												
16888618	罗红花												
16888618	上海中创凌兴能源科技有限公司												
16888618	罗红花					9.81						
16888618	罗红花												
16888618	罗红花												
16888618	罗红花												
16888618	罗红花												
16888618	罗红花												
1635693	上海申腾信息技术有限公司	申腾信息	2015-05-06	17.48	170072700.0				
1922777	中南城市建设投资股份有限公司	中南城投	2016-03-04	14.278						
16411944	中科汇通(深圳)股权投资基金有限公司												
16411944	中科汇通(深圳)股权投资基金有限公司												
16411944	中科汇通(深圳)股权投资基金有限公司												
16411944	北京市东方成长创业投资管理有限公司	东方成长										
20369286	卓傲国际有限公司	卓傲国际										
20369286	元祖联合国际有限公司	卓傲国际										
20369286	卓傲国际有限公司												
20369286	祖联合国际有限公司												
20369286	卓傲国际有限公司					20.78						
20369286	元祖联合国际有限公司	卓傲国际			19.55	13997178.0				
16832119	北京和谐恒源科技有限公司	和谐恒源										
16832119	北京和谐恒源科技有限公司	和谐恒源			22.07						
75085			南京港务管理局	2015-03-05	8.7	3092100.0				
19176933			上海成善	2017-09-07	30.88						
16143591	红豆集团有限公司	红豆集团	2017-05-08								
16143591	周耀庭	红豆集团	2017-05-05								
16143591	周海江	红豆集团	2017-05-08	8.129						
16143591	周耀庭	红豆集团										
16245600			市北集团	2017-06-01								
9891756	青岛汉河集团股份有限公司												
9891756	青岛汉河集团股份有限公司	汉河集团										
9891756	青岛汉河集团股份有限公司	汉河集团			3.98						
9891756	青岛汉河集团股份有限公司	汉河集团										
9891756	青岛汉河集团股份有限公司												
1129266	河北长芦大清河盐化集团有限公司	清盐公司										
1129266	唐山三友集团有限公司	三友集团										
1129266	河北长芦大清河盐化集团有限公司	大清河盐化集团										
1635629	烟台开发区龙源电力燃烧控制工程有限公司	烟台燃控	2015-05-08	15.03	6000000.0				
1635629	烟台开发区龙源电力燃烧控制工程有限公司			2014-09-01	21.16						
1635629	烟台开发区龙源电力燃烧控制工程有限公司	烟台燃控										
20209050			华软创业	2018-03-06	78.87						
16888292	倪张根												
16213225			刚泰咨询										
1344738	长江润发集团有限公司	润发集团										
1344738	长江润发集团有限公司	润发集团										
1344738	长江润发集团有限公司												
16733935	上海科技创业投资有限公司	上海科创	2017-04-05-09	14.92						
16733935	上海科技创业投资有限公司					14.81						
16733935	上海科技创业投资有限公司	上海科创										
16733935	上海科技创业投资有限公司												
16733935	上海科技创业投资有限公司												
309116	李晓楠												
309116	西藏富美投资有限公司	富美投资										
309116	李晓楠	富美投资										
309116	李晓楠	富美投资			26.66						
309116	李晓楠	富美投资										
309116	李晓楠	富美投资										
309116	李晓楠	富美投资										
309116	李晓楠	富美投资										
309116	李晓楠	富美投资										
19168584			新疆致远			20.44	600000.0				
16712435			科博德奥			16.37						
15342767	北京市基础设施投资有限公司	京投公司	2016-06-01	9.48						
16721232	广东省科技创业投资有限公司												
16721232	广东省科技创业投资有限公司	广东科创					2400000.0				
16721232	广东省科技创业投资有限公司					39.284						
16721232	广东省科技创业投资有限公司	广东科创										
18275018	中国泛海控股集团有限公司	中国泛海			7.545						
18275018	中国泛海控股集团有限公司	中国泛海										
18872794	陈洁欣	劲拓股份	2018-01-05	16.39						
18872794	陈洁欣												
18872794	陈洁欣												
18872794	陈洁欣												
18872794	陈洁欣												
18872794	陈洁欣												
18872794	陈洁欣												
15335172	步森集团有限公司	步森集团										
15335172	步森集团有限公司					42.11						
15335172	步森集团有限公司	步森集团					5000200.0				
15335172	吴永杰												
15335172	吴永杰	步森集团					5000200.0				
15335172	吴永杰												
15445475	北京融达投资有限公司												
15445475	北京融达投资有限公司												
15445475	北京融达投资有限公司	融达公司										
15445475	北京融达投资有限公司					9.51						
15445475	北京融达投资有限公司					9.53						
15445475	北京融达投资有限公司	融达公司										
16394180			国广资产										
1923836	中国-比利时直接股权投资基金	中比基金	2016-03-04	17.47						
304231	浙江盾安精工集团有限公司	众合投资			9.65						
18849794			宏利创新			16.95						
1783135	号—建设银行定向资产管理计划												
216908	浙江中大集团投资有限公司	浙江中大	2012-03-07	6.52						
216908	浙江中大集团投资有限公司												
16420111	钱江硅谷控股有限责任公司	钱江硅谷										
16407506			中科汇通			8.54						
16402508	邱永平												
16402508	邱永平												
16402508	邱永平					11.77						
16402508	邱永平												
16402508	邱永平												
16402508	邱永平												
16402508	邱永平												
16402508	邱永平												
16402508	邱永平												
16402508	邱永平												
29662	武汉烽火科技有限公司	烽火科技										
29662	武汉虹信通信技术有限责任公司	虹信通信										
29662	武汉烽火科技有限公司												
29662	武汉虹信通信技术有限责任公司	虹信通信	2014-05-08								
19279148	华统集团有限公司	华统集团	2018-02-06	26.16						
16853378	钟伟刚												
16853378	钟伟刚												
16853378	李明												
16853378	钟伟刚												
16853378	钟伟刚												
16853378	钟伟刚			2017-09-08								
16853378	钟伟刚					12.76						
16853378	钟伟刚												
16853378	钟伟刚												
16853378	钟伟刚												
16853378	钟伟刚												
16853378	钟伟刚												
16853378	钟伟刚												
16853378	钟伟刚												
1324768	北京首冶新元科技发展有限公司	首冶新元	2011-11-02	29.68						
15681449	广州珠江实业集团有限公司	珠江实业集团										
1344644	湖南湘投高科技创业投资有限公司												
1344644	湖南湘投高科技创业投资有限公司	湖南高科	2012-06-04			138000000.0				
1344644	湖南湘投高科技创业投资有限公司	湘创投										
18758923	中信信托有限责任公司	中信信托			17.94						
18758923	中信信托有限责任公司	中信信托			19.75						
16398283	冯军												
16398283	靳三良					18.6						
16398283	靳三良					18.01						
16398283	靳三良												
16748676	科泰控股有限公司	科泰控股										
16748676	蔡行荣	科泰控股					3200000.0				
16748676	蔡行荣							46406.0				
16748676	科泰控股有限公司					16.05						
16748676	蔡行荣	科泰控股			15.65						
16748676	蔡行荣												
16748676	科泰控股有限公司												
16748676	蔡行荣	科泰控股										
20483118	深圳市创新投资集团有限公司	深创投										
20483118	浙江红土创业投资有限公司	浙江红土										
20483118	深圳市创新投资集团有限公司												
20483118	浙江红土创业投资有限公司												
20483118	深圳市创新投资集团有限公司												
20483118	浙江红土创业投资有限公司												
19239288	蔡劲军			2018-02-01								
19239288	蔡劲军			2018-02-01								
19239288	蔡劲军												
19239288	蔡劲军												
19239288	蔡劲军												
19239288	蔡劲军												
19239288	蔡劲军												
19239288	蔡劲军												
19239288	蔡劲军												
14247485	中国科学院福建物质结构研究所					17.09	3900000.0				
14247485	中国科学院福建物质结构研究所												
16223935	万顺武	雅华投资			9.5						
16223935	刘伟宏	雅华投资			9.5						
16377248	北方信托·恒生一号单一信托计划			2017-07-07								
16377248	北方信托·恒生一号单一信托计划												
16377248	陈江涛												
16377248	北方信托·恒生一号单一信托计划					19.09						
16377248	北方信托·恒生一号单一信托计划			2017-07-07	15.72						
16377248	陈江涛												
16377248	陈江涛												
18284711	财通基金管理有限公司			2017-09-08								
18284711	财通基金管理有限公司	财通基金										
18284711	财通基金管理有限公司												
18284711	财通基金管理有限公司			2017-12-11	12.89						
18284711	财通基金管理有限公司												
18284711	财通基金管理有限公司	财通基金										
16182424			国广资产										
20526526	新疆晁骏股权投资有限公司												
20526526	新疆晁骏股权投资有限公司	晁骏投资	2018-05-02			315000.0				
20526526	新疆晁骏股权投资有限公司			2017-12-19	8.97						
20526526	新疆晁骏股权投资有限公司					12.9						
20526526	新疆晁骏股权投资有限公司					11.9	140.0				
20526526	新疆晁骏股权投资有限公司	晁骏投资										
20526526	新疆晁骏股权投资有限公司	晁骏投资										
144153	博威集团有限公司	博威集团			14.1282						
18856482	哈尔滨投资集团有限责任公司												
18856482	哈尔滨投资集团有限责任公司												
18856482	哈尔滨投资集团有限责任公司	哈投集团										
18856482	哈尔滨投资集团有限责任公司	哈投集团										
19973015	汇洋企业有限公司												
19973015	汇洋企业有限公司	汇洋公司										
19973015	汇洋企业有限公司					20.756						
19973015	汇洋企业有限公司	汇洋公司										
19973015	汇洋企业有限公司												
16937233	德丰杰	德丰杰	2017-09-06	38						
16937233	德丰杰	德丰杰										
16368169			绵阳基金			19.29						
17946582	中国通用咨询投资有限公司	通用咨询					64438640000.0				
17946582	中国通用咨询投资有限公司	通用咨询	2016-09-07	10.6						
17946582	中国通用咨询投资有限公司												
16665727	新余高新区泽润投资管理有限公司			2017-09-07								
16665727	新余高新区泽润投资管理有限公司	泽润投资	2017-09-06	35.55						
16665727	新余高新区泽润投资管理有限公司												
16369010			三盛宏业			17.47	2186700.0				
8867137	通鼎集团有限公司	通鼎集团	2016-07-04								
8867137	沈小平	通鼎集团										
88207	新余高新区泽润投资管理有限公司	泽润投资			41.76						
88207	新余高新区泽润投资管理有限公司												
15959018	中国华融资产管理股份有限公司	中国华融										
15959018	中国华融资产管理股份有限公司	中国华融			14.12						
15959018	中国华融资产管理股份有限公司	中国华融										
299580	中国机械工业集团有限公司	国机集团										
299580	中国机械工业集团有限公司					28.993						
299580	中国电器科学研究院有限公司							800000.0				
299580	中国电器科学研究院有限公司	国机集团					500000.0				
299580	中国机械工业集团有限公司	国机集团										
299580	中国机械工业集团有限公司												
15719475	浙江德清隆祥投资有限公司	隆祥投资			9.7						
20175811	深圳市创新投资集团有限公司	深创投	2018-03-06								
20175811	浙江红土创业投资有限公司	浙江红土										
20175811	杭州红土创业投资有限公司	杭州红土	2018-03-07								
19239098			恒阳投资	2018-02-01								
20327007	上海雅弘股权投资基金中心(有限合伙)												
20327007	上海雅弘股权投资基金中心(有限合伙)	上海雅弘	2018-03-08	32.03						
15469292	华仪集团有限公司												
15469292	华仪集团有限公司												
15469292	华仪集团有限公司												
15469292	华仪集团有限公司												
15469292	华仪集团有限公司	华仪集团			12						
1092947	广州科技创业投资有限公司	科创投	2011-11-16	14.83						
16299313	康恩贝集团有限公司	康恩贝集团			6.698						
1929399	斯米克工业有限公司	斯米克工业	2016-03-08	8.31	19000000.0				
20526177	东方集团投资控股有限公司			2018-05-03								
20526177	东方集团投资控股有限公司												
20526177	东方集团投资控股有限公司			2018-05-03								
20526177	东方集团投资控股有限公司	东方投控										
20526177	东方集团投资控股有限公司	东方投控	2018-05-03								
18832947			杭州贝昌			63.878						
16281645	新余高新区泽润投资管理有限公司												
16281645	新余高新区泽润投资管理有限公司	泽润投资	2017-05-02	36.25						
16893052	叶洪孝					29.714						
16893052	叶洪孝												
16893052	叶洪孝	智大控股										
16893052	叶洪孝	智大控股										
16893052	叶洪孝												
1834576	张伟锋												
1834576	王辛夷												
1834576	张伟锋												
1834576	王辛夷												
1834576	王辛夷					18.86						
1834576	王辛夷												
9878486			珠峰基石			38.3						
19168842	长城影视文化企业集团有限公司	长城集团			9.28						
1587747	上海华服投资有限公司	华服投资			22.39	50550000.0				
1587747	周成建												
1587747	上海华服投资有限公司												
19305728			旭鑫投资			9.59						
470096	上海复星医药产业发展有限公司	复星医药产业	2014-07-04	30.45						
16797640			绵阳基金			12.62	20000000.0				
16760458	曾力												
16760458	马娟娥												
16760458	尹宪章	易泰投资										
16760458	泰和县行健投资有限公司	行健投资										
16760458	曾力					10.36						
16760458	陈运					11.09						
16760458	马娟娥					10.8						
16760458	尹宪章					9.48						
16760458	李三君					9.31						
16760458	余达					10.57						
16760458	曾小利	易泰投资			11.12						
16760458	曾力												
16760458	陈运												
16760458	马娟娥												
16760458	尹宪章												
16760458	李三君												
16760458	余达	易泰投资										
80421			新疆信安	2015-03-03	14.1	6000000.0				
1754428	吴开贤												
1754428	吴开贤												
1754428	吴森岳			2015-08-05								
1754428	吴开贤	瑞业投资										
1754428	吴开贤												
1754428	吴开贤												
1754428	吴开贤					12.779						
1754428	吴开贤					14.024						
1754428	吴开贤												
1754428	吴开贤												
1754428	吴开贤												
1754428	吴开贤												
1754428	吴开贤												
1754428	吴森岳												
1754428	吴开贤												
1754428	吴开贤												
1754428	吴森岳												
1754428	吴森岳												
16169531	鲍乐	华君实业										
16169531	鲍乐	华君实业										
16715449	红豆集团有限公司	红豆集团	2017-09-05	7.045						
1658066	新疆维实创业投资股份有限公司	新疆维实	2015-06-02	41.71	351060000.0				
19164676	财通基金管理有限公司(代表旗下资产管理计划)												
19164676	财通基金管理有限公司	财通基金										
19164676	财通基金管理有限公司												
19164676	财通基金管理有限					5.57						
19164676	财通基金(代表旗下资产管理计划)												
19164676	财通基金(代表旗下资产管理计划)												
19164676	财通基金管理有限公司(代表旗下资产管理计划)	财通基金										
16369113	北京一轻控股有限责任公司												
16369113	北京一轻控股有限责任公司							143900.0				
16369113	北京一轻控股有限责任公司	一轻控股			25.16	143900.0				
305217	安徽中鼎控股(集团)股份有限公司	中鼎集团	2014-09-04	13.62	50000000.0				
97486	苏州吴中国发创业投资有限公司												
97486	吴江东方国发创投有限公司							11356800.0				
97486	苏州吴中国发创业投资有限公司			2015-03-19	20						
97486	吴江东方国发创投有限公司			2015-03-19	20						
97486	业投资有限公司			2015-03-05	18.8						
97486	苏州恒融创业投资有限公司			2015-02-05	19.752						
97486	苏州吴中国发创业投资有限公司												
97486	吴江东方国发创业投资有限公司												
97486	苏州工业园区辰融创业投资有限公司												
97486	苏州合融创新资本管理有限公司												
97486	苏州恒融创业投资有限公司												
16281278	西藏信托莱沃33号集合资金信托计划	信托计划	2017-06-08								
16281278	刘泽刚												
16281278	何昀												
16281278	刘泽刚												
16281278	张仁增												
16281278	何昀												
16281278	高星												
16281278	刘泽刚												
16281278	西藏信托莱沃33号集合资金信托计划												
1865820	株洲市国有资产投资控股集团有限公司	株洲国投	2015-07-08	8.157						
16866773	重庆东银控股集团有限公司	东银控股			4.6993	15840000.0				
1482922	荣盛控股股份有限公司	荣盛控股	2011-06-02	11.67						
1704911	安盈【8】号资产管理计划	安盈【8】号			19.77	2200000.0				
1704911	张海林							2200000.0				
1704911	张海林												
15746104	南方工业资产管理有限责任公司	南方资产										
15746104	南方工业资产管理有限责任公司	南方资产	2015-04-07	10.03						
15746104	南方												
15746104	工业资产管理有限责任公司	南方资产										
15746104	南方工业资产管理有限责任公司	南方资产										
16873474	哈尔滨飞机工业集团有限责任公司	哈飞集团										
16873474	哈尔滨飞机工业集团有限责任公司												
16873474	哈尔滨飞机工业集团有限责任公司	哈飞集团			42.27						
19176164	科迪食品集团股份有限公司	科迪集团										
19176164	国民信托·德琪1号集合资金信托计划	科迪集团										
19176164	德琪1号信托计划					11.044						
19176164	德琪1号信托计划	科迪集团	2017-06-02	9.579						
1931024	中南城市建设投资股份有限公司	中南城投	2016-03-07	14.04						
1908098	浙江日发控股集团有限公司	日发集团			17.64	700000.0				
16798053	深圳市南桥股权投资基金合伙企业(有限合伙)	南桥投资			35.05						
350028	江苏中超投资集团有限公司	中超集团	2014-08-08	10.22	10000000.0				
16503430	兰州黄河新盛投资有限公司	富润地产										
16503430	甘肃新盛工贸有限公司	新盛工贸	2017-07-04	14						
16328630			歌石祥金										
20399104	康恩贝集团有限公司	康恩贝										
20399104	康恩贝集团有限公司	康恩贝			17.057						
20399104	康恩贝集团有限公司	康恩贝										
20399104	康恩贝集团有限公司												
16337954	西藏信托莱沃33号集合资金信托计划	信托计划										
16337954	西藏信托莱沃33号集合资金信托计划					19.05						
16337954	西藏信托莱沃33号集合资金信托计划												
16919230			武商联			9.32						
16194996	王敏												
16194996	王敏					6.73						
16194996	王敏					6.7						
16194996	王敏					6.82						
16194996	王敏					6.72						
16194996	王敏					6.75	1332000.0				
16194996	深圳市汇丰源投资有限公司												
16194996	王敏	汇丰源										
16194996	王敏	汇丰源										
16194996	王敏												
16218880	林文洪												
16218880	林文洪	林文洪			4.0317						
16218880	林文洪												
16218880	林福椿												
16218880	林福椿												
16218880	林福椿												
16540477	DTCTPInvestmentLimited、盈联控股有限公司												
16540477	DTCTPInvestmentLimited	DTCTP										
16540477	盈联控股有限公司	盈联控股			36.84						
277846	上海淮矿资产管理有限公司	上海淮矿	2015-01-06								
277846	上海淮矿资产管理有限公司	上海淮矿	2014-01-06								
4939983	张学君												
4939983	陈向军												
4939983	张学君												
4939983	陈向军			2016-06-06			15800000.0				
4939983	张学君			2016-06-06	30.38						
4939983	陈向军			2016-06-06	30.38						
4939983	陈向军			2016-06-07	31						
4939983	张学君												
4939983	陈向军												
4939983	张学君												
4939983	陈向军												
4939983	张学君												
4939983	陈向军												
4939983	张学君												
4939983	陈向军												
4939983	李军												
4939983	张学君												
4939983	陈向军												
4939983	李军												
4939983	张学君												
4939983	陈向军												
4939983	张学君												
4939983	陈向军												
4939983	李军												
4939983	张学君												
4939983	陈向军												
10794431	平安——稳盈6号定向资产管理计划							377000.0				
10794431	平安——稳盈6号定向资产管理计划	成尚科技					468300.0				
1751967	安徽楚江投资集团有限公司	楚江集团			15.03						
16684115	天津华远浩利投资股份有限公司	天津浩利										
16684115	天津华远浩利投资股份有限公司	天津浩利										
16684115	天津华远浩利投资股份有限公司					4.42						
16684115	天津华远浩利投资股份有限公司	天津浩利										
19168649			香江汇通基金			3.69						
19412109	石家庄鑫汇金投资有限公司												
19412109	石家庄鑫汇金投资有限公司												
19412109	鲍喜波												
19412109	刘锋	鑫汇金			6.8						
19412109	北京中科拓达科技有限公司	中科拓达										
19412109	孙景涛												
19412109	鲍喜波												
19412109	刘锋												
20245323	上海同华创业投资股份有限公司	上海同华			29.15						
20245323	上海同华创业投资股份有限公司			2018-01-03	29.37						
20245323	上海同华创业投资股份有限公司	上海同华实际										
16419337	奥克集团股份公司												
16419337	奥克集团股份公司	奥克集团			7.2755						
16919490	云南九天投资控股集团有限公司												
16919490	云南九天投资控股集团有限公司	九天控股					1460000.0				
16919490	云南九天投资控股集团有限公司	九天控股					2010000.0				
16919490	云南九天投资控股集团有限公司												
16919490	云南九天投资控股集团有限公司	九天控股			11.53	2530000.0				
16936885	武汉当代科技产业集团股份有限公司	当代科技			19						
19239276	南通综艺投资有限公司	综艺投资	2018-02-01	6.735						
19311461			达晨投资	2017-12-13	36.92						
16213210			力合创赢	2017-03-07	19.71						
16870219	陈文团												
16870219	陈文团												
16870219	陈文团												
16870219	陈文团												
16870219	陈文团												
16870219	陈文团							147840000.0				
16870219	陈文团												
16870219	陈文团												
16870219	陈文团					9.4						
16870219	陈文团												
16870219	陈文团												
20173784	佛山市顺德区瑞奇投资有限公司												
20173784	佛山市顺德区瑞奇投资有限公司	瑞奇投资			15.599						
20173784	佛山市顺德区瑞奇投资有限公司												
19168516	华茂集团股份有限公司												
19168516	华茂集团股份有限公司	华茂集团	2018-01-02	16.07						
19168516	华茂集团股份有限公司												
1094648	龚少晖												
1094648	龚少晖												
1094648	厦门火炬集团创业投资有限公司												
1094648	龚少晖												
1094648	厦门火炬集团创业投资有限公司												
1094648	薛洪斌												
1094648	西藏山南中网兴管理咨询有限公司					8.16						
1094648	龚少晖												
1094648	厦门火炬集团创业投资有限公司												
1094648	龚少晖												
1094648	龚少晖												
1094648	龚少晖												
1636160	深圳市远致投资有限公司	远致投资										
1636160	深圳市亿鑫投资有限公司	亿鑫投资	2015-05-08								
1636160	深圳市国有资产监督管理委员会	深圳市国资委	2015-05-08								
20179548			上海柏智	2018-03-08	16.8						
101371	新疆甬金通达股权投资管理有限公司	新疆甬金通达										
101371	张建浩							7380000.0				
101371	张建浩	新疆甬金			17.5	22350000.0				
101371	张建浩	新疆甬金通达			17.5						
101371	张建浩	新疆甬金					9910000.0				
101371	张建浩	新疆甬金通达										
101371	张建浩												
19181718			欣胜投资			13.36	2511450.0				
18862434	哈尔滨飞机工业集团有限责任公司	哈飞集团	2018-01-02								
18862434	哈尔滨飞机工业集团有限责任公司												
18862434	哈尔滨飞机工业集团有限责任公司	哈飞集团										
18862434	哈尔滨飞机工业集团有限责任公司	哈飞集团			42.27						
18862434	哈尔滨飞机工业集团有限责任公司	哈飞集团										
20536333	华能能源交通产业控股有限公司	华能能交	2018-05-04								
19180501	周文												
19180501	上海翼鹏企业发展有限公司					24.74						
19180501	周文												
19180501	周文												
19180501	周文												
19180501	周文												
16176171	深圳市融华投资有限公司	融华投资	2017-03-08	50.12						
187142	北京玺萌置业有限公司	玺萌置业										
187142	北京华信六合投资有限公司	大华大陆	2011-03-09	12.39						
20595291			益民公司	2018-05-07								
16862008	国通信托·恒升309号证券投资集合资金信托计划												
16862008	国通信托·恒升309号证券投资集合资金信托计划					26.83						
16862008	国通信托·恒升308号证券投资集合资金信托计划	信托计划										
1197672	斯米克工业有限公司	斯米克工业										
1197672	太平洋数码有限公司	太平洋数码	2011-03-09	11.7						
16349015			萍乡富海										
18809894			绵阳基金	2017-08-07	8.39						
2203190	中南城市建设投资有限公司	中南城投										
2203190	中南城市建设投资有限公司公司	中南城投	2016-02-01	14.333	20,000.0				
15612533			上海祥禾	2017-01-03	30.6						
19235050	郭秋艳	丁伊央小姐										
19235050	刘朝军												
19235050	陈雪芬	丁伊央小姐										
19235050	丁宏广												
19235050	丁宏广												
19235050	丁伯英												
19235050	洪贤良												
19235050	张淑兰												
19235050	杨洁												
19235050	郭秋艳												
19235050	刘朝军												
19235050	卢佳												
19235050	陈雪芬												
16877777	新疆成农远大股权投资有限合伙企业												
16877777	新疆成农远大股权投资有限合伙企业	成农投资										
16877777	新疆成农远大股权投资有限合伙企业	成农投资	2017-08-15	11.06						
16877777	新疆成农远大股权投资有限合伙企业	成农投资										
16877777	新疆成农远大股权投资有限合伙企业												
16302706	李非列	恒鑫集团										
16302706	李非列												
16302706	李非列	恒鑫集团			4.147						
16900248	北京国有资本经营管理中心	国管中心			11.61	62298500.0				
18891690	延万华							10000000.0				
18891690	延万华												
18891690	延万华												
18891690	延万华												
18891690	延万华												
18891690	延万华												
18891690	延万华							10000000.0				
18891690	延万华												
18891690	延万华												
18891690	延万华												
18891690	延万华												
18891690	延万华												
510549	中轩投资有限公司	香港中轩										
510549	中轩投资有限公司	香港中轩			17.84						
510549	中轩投资有限公司	香港中轩										
370408	永盛国际投资集团有限公司	日月控股			24.5						
16202442	延万华												
16202442	赵冬梅			2017-05-09			5000000.0				
16202442	延万华							3400000.0				
16202442	赵冬梅							3400000.0				
16202442	延万华												
16202442	赵冬梅												
16202442	延万华												
16202442	延万华												
16202442	延万华												
16202442	赵冬梅												
16202442	赵冬梅												
16202442	赵冬梅												
16202442	赵冬梅							5000000.0				
16202442	延万华												
16202442	赵冬梅												
16202442	延万华							3400000.0				
16202442	赵冬梅							3400000.0				
16202442	延万华												
16202442	赵冬梅												
16202442	延万华												
16202442	赵冬梅												
16202442	延万华												
16202442	赵冬梅												
19298558	中国华融资产管理股份有限公司	中国华融			9.5						
19974405	赵永军			2018-02-06								
19974405	北方信托盛世景新策略9号单一资金信托计划												
19974405	赵永军												
19974405	张晟骏			2018-02-01								
19974405	北方信托盛世景新策略9号单一资金信托计划												
19974405	北方信托盛世景新策略9号单一资金信托计划												
19974405	赵永军												
19974405	冯程												
19974405	北方信托盛世景新策略9号单一资金信托计划					13.97	25676312.0				
19974405	赵永军					16.5	165000.0				
19974405	张新跃					16.5	165000.0				
19974405	冯程					16.5	165000.0				
19974405	刘光												
19974405	赵永军												
19974405	冯程												
19974405	张晟骏												
1804724	福建阳光集团有限公司	阳光集团										
1804724	福建阳光集团有限公司												
1804724	福建康田实业集团有限公司	康田实业										
16181989	延万华												
16181989	赵冬梅			2017-05-09			5000000.0				
16181989	延万华							2700000.0				
16181989	赵冬梅							2700000.0				
16181989	延万华												
16181989	赵冬梅												
16181989	延万华												
16181989	延万华												
16181989	延万华												
16181989	赵冬梅												
16181989	赵冬梅												
16181989	赵冬梅												
16181989	赵冬梅							5000000.0				
16181989	延万华												
16181989	赵冬梅												
16181989	延万华							2700000.0				
16181989	赵冬梅							2700000.0				
16181989	延万华												
16181989	赵冬梅												
16181989	延万华												
16181989	赵冬梅												
16181989	延万华												
16181989	赵冬梅												
16817979	珠海市富海灿阳投资发展有限公司												
16817979	珠海市富海灿阳投资发展有限公司	富海灿阳	2017-09-01	40.56	3600000.0				
18752660	霍尔果斯万木隆股权投资有限公司	万木隆投资										
386372	巨力集团有限公司	巨力集团			5.28	24000000.0				
386372	杨建忠					5.28						
386372	杨建国	巨力集团			5.28						
386372	杨建忠	巨力集团					61700000.0				
16928251	高新投资发展有限公司												
16928251	高新投资发展有限公司	高新投资										
16928251	高新投资发展有限公司			2017-09-04	24.56						
16928251	高新投资发展有限公司	高新投资										
18862083	广东省科技创业投资有限公司	广东科创										
18862083	广东省科技创业投资有限公	广东科创			13.084						
18291704	亿利资源集团有限公司	亿利集团			6.73						
19239119	青海金阳光投资集团有限公司	金生光	2018-02-01								
19239119	金生辉												
19239119	金飞梅	金生光			14.143						
19239119	金生辉												
19239119	金飞梅												
19239119	李建莉	金生光										
18820014	联发集团有限公司	联发集团										
18820014	联发集团有限公司												
18820014	厦门联发商置有限公司	联发集团			38.34						
16402341	蓝海投资江苏有限公司	蓝海投资	2017-06-07	34.47						
19242103	兰州兰石集团有限公司	兰石集团	2017-05-03								
16927722			欣胜投资	2017-09-07	13.73	30250000.0				
2382011			建投集团	2016-03-08	7.64	10000000.0				
174524	北京玺萌置业有限公司												
174524	北京华信六合投资有限公司			2012-03-09								
174524	北京玺萌置业有限公司	玺萌置业										
174524	大华大陆投资有限公司	大华大陆										
174524	中储发展股份有限公司	中储股份	2012-03-08	8.63	310000.0				
16520801			达晨创世	2017-07-26	22.89						
1624175			南海成长	2015-03-02	29.87	870000.0				
19172845	廖长宝												
19172845	吴丽卿												
19172845	张鹏程												
19172845	廖长宝												
19172845	吴丽卿												
19172845	张鹏程												
19172845	张鹏程												
19172845	廖长宝												
19172845	吴丽卿												
19172845	廖长宝												
19172845	吴丽卿												
19172845	张鹏程												
19172845	廖长宝												
19172845	吴丽卿												
19172845	张鹏程												
19172845	张鹏程												
19172845	廖长宝												
19172845	吴丽卿												
19172845	廖长宝												
19172845	吴丽卿												
19172845	张鹏程												
19172845	廖长宝												
19172845	吴丽卿												
19172845	张鹏程												
19172845	张鹏程					11.2684						
19172845	廖长宝												
19172845	吴丽卿												
19172845	张鹏程												
19172845	张鹏程												
19172845	廖长宝												
19172845	吴丽卿												
19172845	张鹏程												
19172845	廖长宝												
19172845	张鹏程												
19172845	廖长宝												
19172845	吴丽卿												
19172845	张鹏程												
19172845	廖长宝												
19172845	吴丽卿												
19172845	张鹏程												
20284857	正鸿发展有限公司												
20284857	特定股东正鸿发展有限公司	正鸿发展										
20284857	正鸿发展有限公司	正鸿发展			20.371						
20284857	正鸿发展有限公司												
18877283	红豆集团有限公司	红豆集团	2018-01-08								
18877283	周耀庭	红豆集团	2018-01-08								
18877283	周海江												
18877283	周耀庭	红豆集团	2017-09-05								
18877283	周耀庭	红豆集团			7.15						
18877283	周海江					7.07						
18877283	周耀庭	红豆集团			7.15						
16416308			凯信金鹏	2017-04-06	90.1	978900.0				
16377057	深圳市创新投资集团有限公司	深圳创投										
16377057	深圳市创新投资集团有限公司	深圳创投			12.34						
16377057	深圳市创新投资集团有限公司					12.34						
16377057	深圳市创新投资集团有限公司					11.98						
16377057	深圳市创新投资集团有限公司					11.77						
16377057	深圳市创新投资集团有限公司												
16377057	红土创新基金管理有限公司	深圳创投										
1008005	北京东华诚信工业设备有限公司	工业设备										
1008005	北京东华诚信工业设备有限公司	工业设备	2014-01-08	31.82						
16712440	安徽新力投资集团有限公司	新力投资			14.578						
16712440	刘洋												
16712440	安徽新力投资集团有限公司												
16712440	桂晓斌	新力投资										
16712440	刘洋	新力投资										
16712440	安徽新力投资集团有限公司												
16712440	晓斌												
16712440	孙福来					12.255						
16712440	刘洋												
16870136	蓝海投资江苏有限公司												
16870136	蓝海投资江苏有限公司	蓝海投资	2017-09-07	26.11						
16928027	林皓												
16928027	林皓												
16928027	林皓												
16928027	林皓												
16928027	林皓												
16928027	林皓					4.33						
16928027	林皓												
16928027	林皓												
16928027	林皓												
16928027	林皓												
16928027	林皓												
16928027	林皓												
18869425	清华控股有限公司	清华控股	2017-07-04	11.48						
19242542	无锡国联卓成创业投资有限公司			2018-02-02								
19242542	无锡国联卓成创业投资有限公司												
19242542	史卫平												
19242542	史卫平												
19242542	史卫平	无锡国联	2017-11-30	12.12						
19242542	任国强			2017-12-06	13.74						
19242542	史卫平												
19242542	史卫平	无锡国联										
19242542	史卫平	无锡国联										
16721328	正元投资有限公司	正元投资										
16721328	上海德莱科技有限公司	上海德莱	2017-09-01	30.07						
16721328	新时代证券股份有限公司	新时代证券	2017-09-01	30.07						
16364252	宁波经济技术开发区春秋科技开发有限公司	春秋科技	2017-07-05								
16364252	宁波经济技术开发区春秋科技开发有限公司	春秋科技	2017-07-05	15.186						
16364252	宁波经济技术开发区春秋科技开发有限公司					14.16						
16364252	宁波经济技术开发区春秋科技开发有限公司	春秋科技										
16364252	宁波经济技术开发区春秋科技开发有限公司												
1440597	江苏友邦投资担保有限公司	江苏友邦										
1440597	张伟良	江苏友邦										
9028644	邓冠华												
9028644	长安睿享2号分级资产管理计划	睿享2号	2016-07-07								
9028644	邓冠华	睿享2号	2016-07-04	16.0073						
9028644	邓冠华												
9028644	邓冠华												
9028644	长安睿享2号分级资产管理计划												
9028644	邓冠华												
9028644	邓冠华												
9028644	邓冠华	睿享2号										
9028644	邓冠华	睿享2号										
19279015	依顿投资有限公司	依顿投资	2018-02-06	14.18						
170881	正邦集团有限公司	正邦集团	2013-06-05	6.995	171726090.0				
14765281	新余高新区泽润投资管理有限公司	泽润投资	2016-02-05	48.04						
14765281	新余高新区泽润投资管理有限公司												
18871887	依顿投资有限公司	依顿投资	2018-01-04	15.8						
1925064	西安经发集团有限责任公司	经发集团	2016-03-07								
20162858	建银国际医疗产业股权投资有限公司	建银医疗基金										
20162858	建银国际医疗产业股权投资有限公司	建银医疗基金	2018-01-09	11.555						
20162858	建银国际医疗产业股权投资有限公司												
16376979	兴宁市金顺安投资有限公司	兴宁金顺安										
16376979	兴宁市众益福投资有限公司	兴宁众益福										
16376979	深圳市金信安投资有限公司	兴宁金顺安										
16376979	兴宁市金顺安投资有限公司												
16376979	兴宁市众益福投资有限公司	兴宁金顺安										
379786	阿联酋绿色尼罗商业公司	绿色尼罗	2012-09-05			6705000.0				
379786	北京中广广视科技有限公司	绿色尼罗	2012-09-05	18.5	7300000.0				
20207229	曲水信佳科技有限公司												
20207229	曲水信佳科技有限公司	信佳科技			6.11						
20207229	孙毅	信佳科技										
156027	上海新日股权投资股份有限公司	上海新日	2012-07-06								
156027	上海新日股权投资股份有限公司	新日恒力	2012-07-06								
159007	永泰投资控股有限公司	永泰控股										
159007	永泰投资控股有限公司												
159007	永泰投资控股有限公司												
159007	永泰投资控股有限公司	永泰控股										
159007	永泰投资控股有限公司	永泰控股										
159007	永泰投资控股有限公司	永泰控股										
159007	吴明德												
159007	永泰投资控股有限公司												
